<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="patina">
	<environment>
		<os>macosx</os>
		<arch>aarch64</arch>
	</environment>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/latest/"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.39.0.v20250527-0725"/>
			<unit id="org.eclipse.collections.feature.source.feature.group" version="11.1.0.v20220705-1455"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.9.0.202210162353"/>
			<unit id="org.eclipse.gef.cloudio.user.feature.group" version="5.0.2.202411181539"/>
			<unit id="org.eclipse.gef.dot.user.feature.group" version="5.1.4.202411181539"/>
			<unit id="org.eclipse.net4j.db.feature.group" version="4.27.0.v20250603-1655"/>
			<unit id="org.eclipse.scout.sdk-feature.feature.group" version="14.0.5"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.36.0.v20250528-2229"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.42.0.v20250415-0852"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.38.0.v202504240052"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.37.0.v202502280419"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.36.0.v202503020853"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="2.9.0.20250514-0352"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="2.7.100.20250418-1315"/>
			<unit id="org.eclipse.m2e.pde.feature.feature.group" version="2.3.400.20250514-0353"/>
			<unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.6.1.20231024-1618"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.39.0"/>
			<unit id="org.eclipse.xtend.lib.feature.group" version="2.39.0.v20250527-0725"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.39.0.v20250527-0725"/>
		</location>
	</locations>
</target>