<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.w3.ns.prov/src-gen"
    modelPluginID="org.w3.ns.prov" forceOverwrite="true" modelName="ProvN" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ProvN" basePackage="org.w3.ns.prov" disposableProviderFactory="true"
      fileExtensions="provn" ecorePackage="ProvN.ecore#/">
    <genClasses ecoreClass="ProvN.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Document/name"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Model/namespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//Namespace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//Namespace/uri"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//Statement"/>
    <genClasses ecoreClass="ProvN.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//Activity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Activity/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Activity/endTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Activity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//Agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Agent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//Relation"/>
    <genClasses ecoreClass="ProvN.ecore#//WasDerivedFrom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasDerivedFrom/generatedEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasDerivedFrom/usedEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasDerivedFrom/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasDerivedFrom/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//WasGeneratedBy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasGeneratedBy/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasGeneratedBy/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasGeneratedBy/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasGeneratedBy/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//Used">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//Used/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//Used/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Used/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//Used/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//WasAssociatedWith">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasAssociatedWith/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasAssociatedWith/agent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasAssociatedWith/plan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasAssociatedWith/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//WasAttributedTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasAttributedTo/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasAttributedTo/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProvN.ecore#//WasAttributedTo/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//HadMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//HadMember/collection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProvN.ecore#//HadMember/member"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//Attribute/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="ProvN.ecore#//DateTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//DateTime/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//DateTime/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//DateTime/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//DateTime/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//DateTime/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProvN.ecore#//DateTime/second"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
