document
entity ( prov:Ref18_20, [prov:type = "prov:Collection", prov:label = "Fragment Ref18-20"])
agent ( prov:GEODES_Epimodel, [prov:label = "GEODES Epimodel"])
activity ( prov:Slicing)
used ( prov:Slicing, prov:Ontario_Model_Study)
wasGeneratedBy(prov:Ref18_20, prov:Slicing)
wasAssociatedWith(prov:Slicing, prov:GEODES_Epimodel)
hadMember(prov:Ref18_20, prov:latent_period)
hadMember(prov:Ref18_20, prov:presymptomatic_period)
hadMember(prov:Ref18_20, prov:infectious_period_mild)
hadMember(prov:Ref18_20, prov:infectious_period_severe)
hadMember(prov:Ref18_20, prov:gamma_mild)
hadMember(prov:Ref18_20, prov:gamma_severe)
entity ( prov:latent_period,[prov:value = "2.5", prov:description = "Duration of latent period"])
hadMember ( prov:Ontario_Model_Study,prov:latent_period)
entity ( prov:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "", prov:description = "A little provenance goes a long way"])
wasAttributedTo ( prov:Ontario_Model_Study, prov:Ontario_Model_Authors)
agent ( prov:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L."])
wasDerivedFrom ( prov:latent_period, prov:Shenzhen_Study)
wasDerivedFrom ( prov:latent_period, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom ( prov:latent_period, prov:Virological_Study)
entity ( prov:presymptomatic_period,[prov:value = "1", prov:description = "Duration of presymptomatic infectious period"])
hadMember ( prov:Ontario_Model_Study,prov:presymptomatic_period)
wasDerivedFrom ( prov:presymptomatic_period, prov:Shenzhen_Study)
wasDerivedFrom ( prov:presymptomatic_period, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom ( prov:presymptomatic_period, prov:Virological_Study)
entity ( prov:infectious_period_mild,[prov:value = "6", prov:description = "Duration of infectious period, mild to moderate"])
hadMember ( prov:Ontario_Model_Study,prov:infectious_period_mild)
wasDerivedFrom ( prov:infectious_period_mild, prov:Shenzhen_Study)
wasDerivedFrom ( prov:infectious_period_mild, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom ( prov:infectious_period_mild, prov:Virological_Study)
entity ( prov:infectious_period_severe,[prov:value = "6", prov:description = "Duration of infectious period, severe"])
hadMember ( prov:Ontario_Model_Study,prov:infectious_period_severe)
wasDerivedFrom ( prov:infectious_period_severe, prov:Shenzhen_Study)
wasDerivedFrom ( prov:infectious_period_severe, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom ( prov:infectious_period_severe, prov:Virological_Study)
entity ( prov:gamma_mild,[prov:value = "0.167", prov:description = "Recovery rate for mild cases"])
hadMember ( prov:Ontario_Model_Study,prov:gamma_mild)
entity ( prov:gamma_severe,[prov:value = "0.167", prov:description = "Recovery rate for severe cases"])
hadMember ( prov:Ontario_Model_Study,prov:gamma_severe)
entity ( prov:Shenzhen_Study)
wasAttributedTo ( prov:Shenzhen_Study, prov:Schenzhen_Authors)
wasDerivedFrom ( prov:Shenzhen_Study, prov:Shenzhen_Data)
entity ( prov:Singapore_and_Tianjin_Study)
wasAttributedTo ( prov:Singapore_and_Tianjin_Study, prov:Singapore_Tianjin_Authors)
entity ( prov:Virological_Study)
wasAttributedTo ( prov:Virological_Study, prov:Virological_Authors)
agent ( prov:Schenzhen_Authors,[prov:label = "Bi, et al."])
entity ( prov:Shenzhen_Data,[prov:value = "", prov:description = "Dataset of 391 confirmed Covid-19 cases and 1,286 close contacts"])
agent ( prov:Singapore_Tianjin_Authors,[prov:label = "Tindale, et al."])
agent ( prov:Virological_Authors,[prov:label = "Wolfel, et al."])
entity ( prov:Ref21, [prov:type = "prov:Collection", prov:label = "Fragment Ref21"])
agent ( prov:GEODES_Epimodel, [prov:label = "GEODES Epimodel"])
activity (prov:Slicing)
used ( prov:Slicing, prov:Ontario_Model_Study)
wasGeneratedBy ( prov:Ref21, prov:Slicing)
wasAssociatedWith ( prov:Slicing, prov:GEODES_Epimodel)
hadMember ( prov:Ref21, prov:sigma)
hadMember ( prov:Ref21, prov:hosp_stay_preICU)
hadMember ( prov:Ref21, prov:theta)
entity ( prov:sigma,[prov:value = "0.4", prov:description = "Rate of progression from exposed to infectious"])
hadMember ( prov:Ontario_Model_Study,prov:sigma)
entity ( prov:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "", prov:description = "A little provenance goes a long way"])
wasAttributedTo ( prov:Ontario_Model_Study, prov:Ontario_Model_Authors)
agent ( prov:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L."])
wasDerivedFrom ( prov:sigma, prov:Hospitalized_Patients_Study)
wasDerivedFrom ( prov:sigma, prov:POLYMOD_Study)
wasDerivedFrom ( prov:sigma, prov:Canadian_Community_Health_Survey)
entity ( prov:hosp_stay_preICU,[prov:value = "3", prov:description = "Average length of stay in hospital before ICU"])
hadMember ( prov:Ontario_Model_Study,prov:hosp_stay_preICU)
wasDerivedFrom ( prov:hosp_stay_preICU, prov:Hospitalized_Patients_Study)
entity ( prov:theta,[prov:value = "0.2", prov:description = "Rate of ICU admission"])
wasDerivedFrom ( prov:theta, prov:Hospitalized_Patients_Study)
entity ( prov:Hospitalized_Patients_Study)
wasAttributedTo ( prov:Hospitalized_Patients_Study, prov:Hospitalized_Patients_Authors)
wasDerivedFrom ( prov:Hospitalized_Patients_Study, prov:Zhongnan_Hospital_Patient_Data)
entity ( prov:POLYMOD_Study)
wasAttributedTo ( prov:POLYMOD_Study, prov:POLYMOD_Authors)
entity ( prov:Canadian_Community_Health_Survey)
agent ( prov:Hospitalized_Patients_Authors,[prov:label = "Dawei Wang, Bo Hu, Chnagu Hu, Fangfang Zhu, et al."])
entity ( prov:Zhongnan_Hospital_Patient_Data,[prov:value = "", prov:description = "Hospital records of 138 patients"])
agent ( prov:POLYMOD_Authors,[prov:label = "Mossong, Joel, et al."])
endDocument