<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.idm.cms.emodl/src-gen"
    modelPluginID="org.idm.cms.emodl" forceOverwrite="true" modelName="Emodl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Emodl" basePackage="org.idm.cms.emodl" disposableProviderFactory="true"
      fileExtensions="emodl" ecorePackage="Emodl.ecore#/">
    <genClasses ecoreClass="Emodl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Model/startModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Model/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//Model/endModel"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Import/groups"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//ImportGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//ImportGroup/imports"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//StartModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//StartModel/name"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//Species">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//Species/initialPopulation"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Function/expression"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//Observable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Observable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//Reaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emodl.ecore#//Reaction/inputSpecies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emodl.ecore#//Reaction/outputSpecies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Reaction/propensityFunction"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//StateEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//StateEvent/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//StateEvent/variableValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//TimeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//TimeEvent/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//TimeEvent/iterations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//TimeEvent/variableValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//Locale"/>
    <genClasses ecoreClass="Emodl.ecore#//SetLocale"/>
    <genClasses ecoreClass="Emodl.ecore#//Json">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//Json/file"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//VariableValuePairs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//VariableValuePairs/variableValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//VariableValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//VariableValuePair/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//VariableValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Emodl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Expression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//Expression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emodl.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emodl.ecore#//Expression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
