document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>

entity(provbook:Assumption, [prov:type = "prov:Collection", prov:label = "Assumption"])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
activity(provbook:Slicing)
used(provbook:Slicing, provbook:Ontario_Model_Study, 2025-02-07T11:00:00)
wasGeneratedBy(provbook:Assumption, provbook:Slicing, -)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
hadMember(provbook:Assumption, provbook:rho)
hadMember(provbook:Assumption, provbook:quarantine_efficiency)
entity(provbook:rho,[prov:value = "Proportion of cases detected and isolated" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:rho)
entity(provbook:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
wasAttributedTo(provbook:Ontario_Model_Study, provbook:Ontario_Model_Authors)
agent(provbook:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L." %% xsd:string])
entity(provbook:quarantine_efficiency,[prov:value = "Reduction in transmission due to quarantine" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:quarantine_efficiency)

endDocument