document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>

entity(provbook:Ref18-20, [prov:type = "prov:Collection", prov:label = "Ref18-20"])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
activity(provbook:Slicing)
used(provbook:Slicing, provbook:Ontario_Model_Study, 2025-02-07T11:00:00)
wasGeneratedBy(provbook:Ref18-20, provbook:Slicing, -)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
hadMember(provbook:Ref18-20, provbook:latent_period)
hadMember(provbook:Ref18-20, provbook:presymptomatic_period)
hadMember(provbook:Ref18-20, provbook:infectious_period_mild)
hadMember(provbook:Ref18-20, provbook:infectious_period_severe)
hadMember(provbook:Ref18-20, provbook:gamma_mild)
hadMember(provbook:Ref18-20, provbook:gamma_severe)
entity(provbook:latent_period,[prov:value = "Duration of latent period" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:latent_period)
entity(provbook:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
wasAttributedTo(provbook:Ontario_Model_Study, provbook:Ontario_Model_Authors)
agent(provbook:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L." %% xsd:string])
wasDerivedFrom(provbook:latent_period, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:latent_period, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:latent_period, provbook:Virological_Study)
entity(provbook:presymptomatic_period,[prov:value = "Duration of presymptomatic infectious period" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:presymptomatic_period)
wasDerivedFrom(provbook:presymptomatic_period, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:presymptomatic_period, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:presymptomatic_period, provbook:Virological_Study)
entity(provbook:infectious_period_mild,[prov:value = "Duration of infectious period, mild to moderate" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:infectious_period_mild)
wasDerivedFrom(provbook:infectious_period_mild, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:infectious_period_mild, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:infectious_period_mild, provbook:Virological_Study)
entity(provbook:infectious_period_severe,[prov:value = "Duration of infectious period, severe" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:infectious_period_severe)
wasDerivedFrom(provbook:infectious_period_severe, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:infectious_period_severe, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:infectious_period_severe, provbook:Virological_Study)
entity(provbook:gamma_mild,[prov:value = "Recovery rate for mild cases" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:gamma_mild)
entity(provbook:gamma_severe,[prov:value = "Recovery rate for severe cases" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:gamma_severe)
entity(provbook:Shenzhen_Study)
wasAttributedTo(provbook:Shenzhen_Study, provbook:Schenzhen_Authors)
wasDerivedFrom(provbook:Shenzhen_Study, provbook:Shenzhen_Data)
entity(provbook:Singapore_and_Tianjin_Study)
wasAttributedTo(provbook:Singapore_and_Tianjin_Study, provbook:Singapore_Tianjin_Authors)
entity(provbook:Virological_Study)
wasAttributedTo(provbook:Virological_Study, provbook:Virological_Authors)
agent(provbook:Schenzhen_Authors,[prov:label = "Bi, et al." %% xsd:string])
entity(provbook:Shenzhen_Data,[prov:value = "Dataset of 391 confirmed Covid-19 cases and 1,286 close contacts" %% xsd:string])
agent(provbook:Singapore_Tianjin_Authors,[prov:label = "Tindale, et al." %% xsd:string])
agent(provbook:Virological_Authors,[prov:label = "Wolfel, et al." %% xsd:string])

endDocument