document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix prov <http://www.prov.org>

entity(prov:gamma_mild,[prov:value = "0.167", prov:description = "Recovery rate for mild cases"])
entity(prov:gamma_severe,[prov:value = "0.167", prov:description = "Recovery rate for severe cases"])
entity(prov:latent_period,[prov:value = "2.5", prov:description = "Duration of latent period"])
entity(prov:presymptomatic_period,[prov:value = "1", prov:description = "Duration of presymptomatic infectious period"])
entity(prov:infectious_period_mild,[prov:value = "6", prov:description = "Duration of infectious period, mild to moderate"])
entity(prov:infectious_period_severe,[prov:value = "6", prov:description = "Duration of infectious period, severe"])
hadMember(prov:Ontario_Model_Study,prov:gamma_mild)
hadMember(prov:Ontario_Model_Study,prov:gamma_severe)
hadMember(prov:Ontario_Model_Study,prov:latent_period)
hadMember(prov:Ontario_Model_Study,prov:presymptomatic_period)
hadMember(prov:Ontario_Model_Study,prov:infectious_period_mild)
hadMember(prov:Ontario_Model_Study,prov:infectious_period_severe)
wasDerivedFrom(prov:latent_period, prov:Shenzhen_Study)
wasDerivedFrom(prov:latent_period, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:latent_period, prov:Virological_Study)
wasDerivedFrom(prov:presymptomatic_period, prov:Shenzhen_Study)
wasDerivedFrom(prov:presymptomatic_period, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:presymptomatic_period, prov:Virological_Study)
wasDerivedFrom(prov:infectious_period_mild, prov:Shenzhen_Study)
wasDerivedFrom(prov:infectious_period_mild, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:infectious_period_mild, prov:Virological_Study)
wasDerivedFrom(prov:infectious_period_severe, prov:Shenzhen_Study)
wasDerivedFrom(prov:infectious_period_severe, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:infectious_period_severe, prov:Virological_Study)

endDocument