document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix prov <http://www.prov.org>

entity(prov:kappa,[prov:value = "0.26", prov:description = "Mortality rate for ICU cases"])
entity(prov:hosp_stay_postICU,[prov:value = "21", prov:description = "Average length of stay in hospital after ICU"])
entity(prov:icu_stay,[prov:value = "21", prov:description = "Average length of stay in ICU"])
hadMember(prov:Ontario_Model_Study,prov:hosp_stay_postICU)
hadMember(prov:Ontario_Model_Study,prov:icu_stay)
hadMember(prov:Ontario_Model_Study,prov:kappa)
wasDerivedFrom(prov:kappa, prov:POLYMOD_Study)
wasDerivedFrom(prov:kappa, prov:Canadian_Community_Health_Survey)
wasDerivedFrom(prov:kappa, prov:Critically_Ill_Patients_Study)
wasDerivedFrom(prov:icu_stay, prov:Critically_Ill_Patients_Study)
wasDerivedFrom(prov:hosp_stay_postICU, prov:Critically_Ill_Patients_Study)

endDocument