document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>

entity(provbook:Ref21, [prov:type = "prov:Collection", prov:label = "Ref21"])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
activity(provbook:Slicing)
used(provbook:Slicing, provbook:Ontario_Model_Study, 2025-02-07T11:00:00)
wasGeneratedBy(provbook:Ref21, provbook:Slicing, -)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
hadMember(provbook:Ref21, provbook:sigma)
hadMember(provbook:Ref21, provbook:hosp_stay_preICU)
hadMember(provbook:Ref21, provbook:theta)
hadMember(provbook:Ref21, provbook:hospital_mortality)
entity(provbook:sigma,[prov:value = "Rate of progression from exposed to infectious" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:sigma)
entity(provbook:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
wasAttributedTo(provbook:Ontario_Model_Study, provbook:Ontario_Model_Authors)
agent(provbook:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L." %% xsd:string])
wasDerivedFrom(provbook:sigma, provbook:Hospitalized_Patients_Study)
wasDerivedFrom(provbook:sigma, provbook:POLYMOD_Study)
wasDerivedFrom(provbook:sigma, provbook:Canadian_Community_Health_Survey)
entity(provbook:hosp_stay_preICU,[prov:value = "Average length of stay in hospital before ICU" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:hosp_stay_preICU)
wasDerivedFrom(provbook:hosp_stay_preICU, provbook:Hospitalized_Patients_Study)
entity(provbook:theta,[prov:value = "Rate of ICU admission" %% xsd:string])
wasDerivedFrom(provbook:theta, provbook:Hospitalized_Patients_Study)
entity(provbook:Hospitalized_Patients_Study)
wasAttributedTo(provbook:Hospitalized_Patients_Study, provbook:Hospitalized_Patients_Authors)
wasDerivedFrom(provbook:Hospitalized_Patients_Study, provbook:Zhongnan_Hospital_Patient_Data)
entity(provbook:POLYMOD_Study)
wasAttributedTo(provbook:POLYMOD_Study, provbook:POLYMOD_Authors)
wasDerivedFrom(provbook:kappa, provbook:POLYMOD_Study)
entity(provbook:Canadian_Community_Health_Survey)
wasDerivedFrom(provbook:kappa, provbook:Canadian_Community_Health_Survey)
agent(provbook:Hospitalized_Patients_Authors,[prov:label = "Dawei Wang, Bo Hu, Chnagu Hu, Fangfang Zhu, et al." %% xsd:string])
entity(provbook:Zhongnan_Hospital_Patient_Data,[prov:value = "Hospital records of 138 patients" %% xsd:string])
agent(provbook:POLYMOD_Authors,[prov:label = "Mossong, Joel, et al." %% xsd:string])

endDocument