<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.xtext.geodes.trustdsl/src-gen"
    modelPluginID="org.xtext.geodes.trustdsl" forceOverwrite="true" modelName="TrustDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TrustDSL" basePackage="org.xtext.geodes.trustdsl" disposableProviderFactory="true"
      fileExtensions="trustdsl" ecorePackage="TrustDSL.ecore#/">
    <genClasses ecoreClass="TrustDSL.ecore#//TrustModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//TrustModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="TrustDSL.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrustDSL.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="TrustDSL.ecore#//Agent"/>
    <genClasses ecoreClass="TrustDSL.ecore#//UncertainElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//UncertainElement/beliefs"/>
    </genClasses>
    <genClasses ecoreClass="TrustDSL.ecore#//Belief">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//Belief/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//Belief/opinion"/>
    </genClasses>
    <genClasses ecoreClass="TrustDSL.ecore#//SBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrustDSL.ecore#//SBoolean/belief"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrustDSL.ecore#//SBoolean/disbelief"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrustDSL.ecore#//SBoolean/uncertainty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrustDSL.ecore#//SBoolean/baseRate"/>
    </genClasses>
    <genClasses ecoreClass="TrustDSL.ecore#//UncertainElementFusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//UncertainElementFusion/beliefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//UncertainElementFusion/aleatoryCumulativeBF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//UncertainElementFusion/averageingBF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//UncertainElementFusion/beliefConstraintFusion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//UncertainElementFusion/epistemicCumulativeBF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrustDSL.ecore#//UncertainElementFusion/weightedBF"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
