'('=20
'(end-model)'=24
'(func'=27
'(json'=34
'(locale'=32
'(observe'=28
'(param'=26
'(reaction'=29
'(set-locale'=33
'(species'=25
'(start-model'=23
'(state-event'=30
'(time-event'=31
')'=22
'*'=15
'+'=13
'-'=14
'/'=16
'^'=17
'import'=21
'max'=19
'min'=18
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INLINE_COMMENT=8
RULE_INT=7
RULE_ML_COMMENT=9
RULE_NUMBER=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
