document
prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>
entity(provbook:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
entity(provbook:beta,[prov:value = "Basic reproduction number (R0)" %% xsd:string])
entity(provbook:sigma,[prov:value = "Rate of progression from exposed to infectious" %% xsd:string])
entity(provbook:gamma_mild,[prov:value = "Recovery rate for mild cases" %% xsd:string])
entity(provbook:gamma_severe,[prov:value = "Recovery rate for severe cases" %% xsd:string])
entity(provbook:delta,[prov:value = "Rate of hospitalization for severe cases" %% xsd:string])
entity(provbook:theta,[prov:value = "Rate of ICU admission" %% xsd:string])
entity(provbook:rho,[prov:value = "Proportion of cases detected and isolated" %% xsd:string])
entity(provbook:kappa,[prov:value = "Mortality rate for ICU cases" %% xsd:string])
entity(provbook:time_quarantine,[prov:value = "Duration of quarantine for exposed cases" %% xsd:string])
entity(provbook:hosp_stay_preICU,[prov:value = "Average length of stay in hospital before ICU" %% xsd:string])
entity(provbook:hosp_stay_postICU,[prov:value = "Average length of stay in hospital after ICU" %% xsd:string])
entity(provbook:icu_stay,[prov:value = "Average length of stay in ICU" %% xsd:string])
entity(provbook:latent_period,[prov:value = "Duration of latent period" %% xsd:string])
entity(provbook:presymptomatic_period,[prov:value = "Duration of presymptomatic infectious period" %% xsd:string])
entity(provbook:infectious_period_mild,[prov:value = "Duration of infectious period, mild to moderate" %% xsd:string])
entity(provbook:infectious_period_severe,[prov:value = "Duration of infectious period, severe" %% xsd:string])
entity(provbook:quarantine_efficiency,[prov:value = "Reduction in transmission due to quarantine" %% xsd:string])
entity(provbook:population_size,[prov:value = "Total population of Ontario" %% xsd:string])
hadMember(provbook:Ontario_Model_Study,provbook:beta)
hadMember(provbook:Ontario_Model_Study,provbook:sigma)
hadMember(provbook:Ontario_Model_Study,provbook:gamma_mild)
hadMember(provbook:Ontario_Model_Study,provbook:gamma_severe)
hadMember(provbook:Ontario_Model_Study,provbook:latent_period)
hadMember(provbook:Ontario_Model_Study,provbook:presymptomatic_period)
hadMember(provbook:Ontario_Model_Study,provbook:infectious_period_mild)
hadMember(provbook:Ontario_Model_Study,provbook:infectious_period_severe)
hadMember(provbook:Ontario_Model_Study,provbook:delta)
hadMember(provbook:Ontario_Model_Study,provbook:hosp_stay_preICU)
hadMember(provbook:Ontario_Model_Study,provbook:hosp_stay_postICU)
hadMember(provbook:Ontario_Model_Study,provbook:icu_stay)
hadMember(provbook:Ontario_Model_Study,provbook:kappa)
hadMember(provbook:Ontario_Model_Study,provbook:time_quarantine)
hadMember(provbook:Ontario_Model_Study,provbook:quarantine_efficiency)
hadMember(provbook:Ontario_Model_Study,provbook:rho)
hadMember(provbook:Ontario_Model_Study,provbook:population_size)
entity(provbook:Wuhan_Study)
agent(provbook:Wuhan_Authors,[prov:label = "Li Q., Guan X., Wu P., et al." %% xsd:string])
wasAttributedTo(provbook:Wuhan_Study, provbook:Wuhan_Authors)
entity(provbook:Hospitalized_Patients_Study)
agent(provbook:Hospitalized_Patients_Authors,[prov:label = "Dawei Wang, Bo Hu, Chnagu Hu, Fangfang Zhu, et al." %% xsd:string])
wasAttributedTo(provbook:Hospitalized_Patients_Study, provbook:Hospitalized_Patients_Authors)
entity(provbook:Zhongnan_Hospital_Patient_Data,[prov:value = "Hospital records of 138 patients" %% xsd:string])
entity(provbook:POLYMOD_Study)
agent(provbook:POLYMOD_Authors,[prov:label = "Mossong, Joel, et al." %% xsd:string])
wasAttributedTo(provbook:POLYMOD_Study, provbook:POLYMOD_Authors)
entity(provbook:Canadian_Community_Health_Survey)
entity(provbook:Critically_Ill_Patients_Study)
agent(provbook:Critically_Ill_Patients_Authors,[prov:label = "Yang, Xiaobo, et al." %% xsd:string])
wasAttributedTo(provbook:Critically_Ill_Patients_Study, provbook:Critically_Ill_Patients_Authors)
entity(provbook:Jin_Yin_Tan_Data,[prov:value = "Dataset" %% xsd:string])
entity(provbook:Shenzhen_Study)
agent(provbook:Schenzhen_Authors,[prov:label = "Bi, et al." %% xsd:string])
wasAttributedTo(provbook:Shenzhen_Study, provbook:Schenzhen_Authors)
entity(provbook:Shenzhen_Data,[prov:value = "Dataset of 391 confirmed Covid-19 cases and 1,286 close contacts" %% xsd:string])
entity(provbook:Singapore_and_Tianjin_Study)
agent(provbook:Singapore_Tianjin_Authors,[prov:label = "Tindale, et al." %% xsd:string])
wasAttributedTo(provbook:Singapore_and_Tianjin_Study, provbook:Singapore_Tianjin_Authors)
entity(provbook:Virological_Study)
agent(provbook:Virological_Authors,[prov:label = "Wolfel, et al." %% xsd:string])
wasAttributedTo(provbook:Virological_Study, provbook:Virological_Authors)
wasDerivedFrom(provbook:latent_period, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:latent_period, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:latent_period, provbook:Virological_Study)
wasDerivedFrom(provbook:presymptomatic_period, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:presymptomatic_period, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:presymptomatic_period, provbook:Virological_Study)
wasDerivedFrom(provbook:infectious_period_mild, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:infectious_period_mild, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:infectious_period_mild, provbook:Virological_Study)
wasDerivedFrom(provbook:infectious_period_severe, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:infectious_period_severe, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:infectious_period_severe, provbook:Virological_Study)
wasDerivedFrom(provbook:Shenzhen_Study, provbook:Shenzhen_Data)
wasDerivedFrom(provbook:beta, provbook:Wuhan_Study)
wasDerivedFrom(provbook:hosp_stay_preICU, provbook:Hospitalized_Patients_Study)
wasDerivedFrom(provbook:Hospitalized_Patients_Study, provbook:Zhongnan_Hospital_Patient_Data)
wasDerivedFrom(provbook:theta, provbook:Hospitalized_Patients_Study)
wasDerivedFrom(provbook:sigma, provbook:Hospitalized_Patients_Study)
wasDerivedFrom(provbook:sigma, provbook:POLYMOD_Study)
wasDerivedFrom(provbook:sigma, provbook:Canadian_Community_Health_Survey)
wasDerivedFrom(provbook:kappa, provbook:POLYMOD_Study)
wasDerivedFrom(provbook:kappa, provbook:Canadian_Community_Health_Survey)
wasDerivedFrom(provbook:kappa, provbook:Critically_Ill_Patients_Study)
wasDerivedFrom(provbook:icu_stay, provbook:Critically_Ill_Patients_Study)
wasDerivedFrom(provbook:Hosp_Stay_PostICU, provbook:Critically_Ill_Patients_Study)
wasDerivedFrom(provbook:Critically_Ill_Patients_Study, provbook:Jin_Yin_Tan_Data)
endDocument
