(import (rnrs) (emodl cmslib))

(start-model "COVID-19_Shenzhen_Singapore_Virological_Model")

; Define parameters
(param latent_period 2.5)             ; Latent period in days
(param presymptomatic_period 1.0)     ; Presymptomatic infectious period in days
(param mild_infectious_period 6.0)    ; Infectious period for mild/moderate cases in days
(param severe_infectious_period 6.0)  ; Infectious period for severe cases in days

; Define compartments with initial populations
(species E 1000)    ; Exposed
(species P 0)       ; Presymptomatic
(species Im 0)      ; Mildly Infectious
(species Is 0)      ; Severely Infectious

; Define transitions
(reaction progression_latent_to_presymptomatic
  (E) (P)
  (/ E latent_period))

(reaction progression_presymptomatic_to_mild
  (P) (Im)
  (/ P presymptomatic_period))

(reaction progression_mild_to_severe
  (Im) (Is)
  (* prob_hospital_admission (/ Im mild_infectious_period)))

(reaction progression_mild_to_recovered
  (Im) (R)
  (* (- 1 prob_hospital_admission) (/ Im mild_infectious_period)))

(reaction progression_severe_to_hospital
  (Is) (Hn)
  (/ Is severe_infectious_period))

; Observables
(observe Exposed E)
(observe Presymptomatic P)
(observe Mildly_Infectious Im)
(observe Severely_Infectious Is)

(end-model)