Agent Ada
Agent Bohr
Agent Curie

UncertainElement mu {
    beliefs {
        Belief Ada_mu (0.5, 0.4, 0.1, 0.5),
        Belief Bohr_mu (0.1, 0.75, 0.15, 0.5),
        Belief Curie_mu (0.1, 0.2, 0.7, 0.5)
    }
    aleatoryCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@502a17b1 (belief: 0.0, disbelief: 0.215976, uncertainty: 0.784024, baseRate: 0.5)
    averageingBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@66de7b01 (belief: 0.321053, disbelief: 0.513158, uncertainty: 0.165789, baseRate: 0.5)
    beliefConstraintFusion = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@33ec39cf (belief: 0.212828, disbelief: 0.766764, uncertainty: 0.020408, baseRate: 0.5)
    consensusCompromiseBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@2502fccd (belief: 0.38531, disbelief: 0.60419, uncertainty: 0.0105, baseRate: 0.5)
    epistemicCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@2515f043 (belief: 0.0, disbelief: 0.215976, uncertainty: 0.784024, baseRate: 0.5)
    weightedBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@30869193 (belief: 0.338486, disbelief: 0.52571, uncertainty: 0.135804, baseRate: 0.5)
}
