Agent Rick
Agent Lucy
Agent Elena_Garcia

UncertainElement beta_ii {
    beliefs {
        Belief Elena_Garcia_beta_ii (0.5, 0.5, 0.0, 0.75),
        Belief Lucy_beta_ii (0.25, 0.6, 0.15, 0.75)
    }
    aleatoryCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@2ad63952 (belief: 0.0, disbelief: 0.333333, uncertainty: 0.666667, baseRate: 0.75)
    averageingBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@43138e90 (belief: 0.5, disbelief: 0.5, uncertainty: 0.0, baseRate: 0.75)
    beliefConstraintFusion = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@6dbb5624 (belief: 0.347826, disbelief: 0.652174, uncertainty: 0.0, baseRate: 0.75)
    consensusCompromiseBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@65ef6334 (belief: 0.25, disbelief: 0.5, uncertainty: 0.25, baseRate: 0.75)
    epistemicCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@7e68da72 (belief: 0.0, disbelief: 0.333333, uncertainty: 0.666667, baseRate: 0.75)
    weightedBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@21d0ac21 (belief: 0.5, disbelief: 0.5, uncertainty: 0.0, baseRate: 0.75)
}

UncertainElement beta_ij {
    beliefs {
        Belief Elena_Garcia_beta_ij (0.7, 0.2, 0.1, 0.75),
        Belief Lucy_beta_ij (1.0, 0.0, 0.0, 0.75)
    }
    aleatoryCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@3006135b (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.75)
    averageingBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@141310de (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.75)
    beliefConstraintFusion = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@6c24c189 (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.75)
    consensusCompromiseBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@4b1d2995 (belief: 0.7, disbelief: 0.0, uncertainty: 0.3, baseRate: 0.75)
    epistemicCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@4b017766 (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.75)
    weightedBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@47181b38 (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.75)
}

UncertainElement beta_ji {
    beliefs {
        Belief Elena_Garcia_beta_ji (0.97, 0.0, 0.03, 0.75),
        Belief Rick_beta_ji (0.8, 0.0, 0.2, 0.75)
    }
    aleatoryCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@6ff38bb0 (belief: 0.973216, disbelief: 0.0, uncertainty: 0.026784, baseRate: 0.75)
    averageingBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@68b59cad (belief: 0.947826, disbelief: 0.0, uncertainty: 0.052174, baseRate: 0.75)
    beliefConstraintFusion = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@3081070a (belief: 0.994, disbelief: 0.0, uncertainty: 0.006, baseRate: 0.75)
    consensusCompromiseBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@54f7f019 (belief: 0.994, disbelief: 0.0, uncertainty: 0.006, baseRate: 0.75)
    epistemicCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@27aa4f3c (belief: 0.973216, disbelief: 0.0, uncertainty: 0.026784, baseRate: 0.75)
    weightedBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@63beef90 (belief: 0.951284, disbelief: 0.0, uncertainty: 0.048716, baseRate: 0.75)
}

UncertainElement beta_jj {
    beliefs {
        Belief Elena_Garcia_beta_jj (0.1, 0.8, 0.1, 0.75),
        Belief Rick_beta_jj (0.0, 0.0, 1.0, 0.75)
    }
    aleatoryCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@4585336b (belief: 0.0, disbelief: 0.766667, uncertainty: 0.233333, baseRate: 0.75)
    averageingBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@51d39624 (belief: 0.090909, disbelief: 0.727273, uncertainty: 0.181818, baseRate: 0.75)
    beliefConstraintFusion = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@72220379 (belief: 0.1, disbelief: 0.8, uncertainty: 0.1, baseRate: 0.75)
    consensusCompromiseBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@5864c868 (belief: 0.1, disbelief: 0.8, uncertainty: 0.1, baseRate: 0.75)
    epistemicCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@3416b664 (belief: 0.0, disbelief: 0.766667, uncertainty: 0.233333, baseRate: 0.75)
    weightedBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@79396474 (belief: 0.1, disbelief: 0.8, uncertainty: 0.1, baseRate: 0.75)
}
Agent Francis
Agent Dan
Agent Mary
Agent A_Martin

UncertainElement omega {
    beliefs {
        Belief A_Martin_omega (0.9, 0.1, 0.0, 0.75),
        Belief Mary_omega (0.75, 0.0, 0.25, 0.75),
        Belief Dan_omega (0.3, 0.2, 0.5, 0.75),
        Belief Francis_omega (0.8, 0.1, 0.1, 0.75)
    }
    aleatoryCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@5915fead (belief: 0.6, disbelief: 0.0, uncertainty: 0.4, baseRate: 0.75)
    averageingBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@653938bf (belief: 0.9, disbelief: 0.1, uncertainty: 0.0, baseRate: 0.75)
    beliefConstraintFusion = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@796ba0ea (belief: 0.994628, disbelief: 0.005372, uncertainty: 0.0, baseRate: 0.75)
    consensusCompromiseBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@1174d85c (belief: 0.3, disbelief: 0.0, uncertainty: 0.7, baseRate: 0.75)
    epistemicCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@6762ac49 (belief: 0.6, disbelief: 0.0, uncertainty: 0.4, baseRate: 0.75)
    weightedBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@4bb28cda (belief: 0.9, disbelief: 0.1, uncertainty: 0.0, baseRate: 0.75)
}
