# Epiprov

./: .fuseki.ttl  .gitignore  .project  CITATION.cff  LICENSE  README.md  build.gradle
eclipse-workspace/: .gitignore
eclipse-workspace/.metadata/: .lock_info  version.ini
eclipse-workspace/ca.umontreal.patina.feature.all/: .project  category.xml  feature.xml  patina.target
eclipse-workspace/decomposer_plugin/: .classpath  .project  build.properties  eclipse_2025_03.target  plugin.xml  pom.xml
eclipse-workspace/decomposer_plugin/src/decomposer_plugin/: Activator.java
eclipse-workspace/decomposer_plugin/src/decomposer_plugin/handlers/: DecomposerWizard.java  InputFileWizardPage.java  SampleHandler.java
eclipse-workspace/org.idm.cms.emodl/: .project  plugin.xml
eclipse-workspace/org.idm.cms.emodl.ide/: .project
eclipse-workspace/org.idm.cms.emodl.tests/: .project
eclipse-workspace/org.idm.cms.emodl.ui/: .project  plugin.xml
eclipse-workspace/org.idm.cms.emodl.ui.tests/: .project
eclipse-workspace/org.plugin.geodes.clusterProvn/: .project  plugin.xml
eclipse-workspace/org.plugin.geodes.fuseOpinions/: .project  plugin.xml
eclipse-workspace/org.plugin.geodes.trustAssessment/: .project  plugin.xml
eclipse-workspace/org.w3.ns.prov/: .project  plugin.xml
eclipse-workspace/org.w3.ns.prov.ide/: .project
eclipse-workspace/org.w3.ns.prov.tests/: .project
eclipse-workspace/org.w3.ns.prov.ui/: .project  plugin.xml
eclipse-workspace/org.w3.ns.prov.ui.tests/: .project
eclipse-workspace/org.xtext.geodes.trustdsl.ide/: .project
eclipse-workspace/org.xtext.geodes.trustdsl.tests/: .project
eclipse-workspace/org.xtext.geodes.trustdsl.ui/: .project  plugin.xml
eclipse-workspace/org.xtext.geodes.trustdsl.ui.tests/: .project
src/: Prompter.py  composer.py  decomposer.py  example.provn
src/Covid19-SEIR/: config.json  ex.dot  (+2 more)
(+660 files in other folders)
