@rdfs:seeAlso "https://www.w3.org/TR/2013/REC-prov-o-20130430/#narrative-example-simple-1"
description <http://example.com/project/HIV#> as HIV {
	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://example.com/project/prov#> as prov
	
	instance IDM_HIV : prov:Entity [
		prov:wasGeneratedBy compilationActivity
		prov:wasAttributedTo Tara_D_Mangal
	]
	
	instance multinomial_linear_regression : prov:Activity [
		prov:startedAtTime "2011-07-14T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-07-14T02:02:02Z"^^xsd:dateTime
		prov:wasAssociatedWith Tara_D_Mangal
		prov:used seroconverter_cohorts
		prov:generated estimated_annual_transition_rates_males
	]
	
	instance compilationActivity : prov:Activity [
		prov:startedAtTime "2011-07-15T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-07-15T02:02:02Z"^^xsd:dateTime
		prov:wasAssociatedWith Tara_D_Mangal
		prov:generated IDM_HIV
		prov:used initial_seroconversion_probabilities
		prov:used estimated_annual_transition_rates_males
	]
	
	instance estimated_annual_transition_rates_males : prov:Entity [
		prov:wasDerivedFrom seroconverter_cohorts
		prov:wasAttributedTo Tara_D_Mangal
	]
	
	instance initial_seroconversion_probabilities : prov:Entity [
		prov:wasDerivedFrom seroconverter_cohorts
		prov:wasAttributedTo Tara_D_Mangal
	]
	
	instance seroconverter_cohorts : prov:Entity [
		prov:wasAttributedTo Tara_D_Mangal
	]

	instance Tara_D_Mangal : prov:Person [
		prov:actedOnBehalfOf UNAIDS_Working_Group
	]
	
	instance UNAIDS_Working_Group : prov:Organization
}