@rdfs:seeAlso "https://www.w3.org/TR/2013/REC-prov-o-20130430/#narrative-example-simple-1"
description <http://example.com/project/LoxiaScotia#> as LoxiaScotia {
	
	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://example.com/project/prov#> as prov
	
	instance climate_df : prov:Entity [
		prov:wasDerivedFrom climateData
		prov:wasAttributedTo Data_Camp
	]

	instance Laurens_Geffert : prov:Agent [
		prov:actedOnBehalfOf Data_Camp
	]
	
	instance Data_Camp : prov:Organization
	
	instance Met_Office_National_Climate_Information_Centre : prov:Agent

	instance spatialPixelDataFrameActivity : prov:Activity [
		prov:startedAtTime "2011-07-14T01:01:01Z"^^xsd:dateTime
		prov:startedAtTime "2011-07-14T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-07-14T02:02:02Z"^^xsd:dateTime
		prov:wasAssociatedWith Sarina
		prov:used climate_df
	]

	instance climateData : prov:Entity [
		prov:wasAttributedTo Met_Office_National_Climate_Information_Centre
	]
	
	instance gbifData : prov:Entity [
		prov:wasAttributedTo GBIF
	]
	
	instance gbif_response : prov:Entity [
		prov:wasGeneratedBy occ_search
		prov:wasAttributedTo GBIF
	]
	
	instance birds_cleaned : prov:Entity [
		prov:wasGeneratedBy cleaningActivity
		prov:wasAttributedTo Sarina
	]
	
	instance birds_nested : prov:Entity [
		prov:wasGeneratedBy nestingActivity
		prov:wasAttributedTo Sarina
	]
	
	instance birds_presences : prov:Entity [
		prov:wasGeneratedBy projectionActivity
		prov:wasAttributedTo Sarina
	]
	
	instance aggregatedByLocation : prov:Entity [
		prov:wasGeneratedBy aggregationActivity
		prov:wasAttributedTo Sarina
	]
	
	instance pseudo_absence_data : prov:Entity [
		prov:wasDerivedFrom aggregatedByLocation
		prov:wasAttributedTo Sarina
	]
	
	instance model_data : prov:Entity [
		prov:wasGeneratedBy createModelDataActivity
		prov:wasAttributedTo Sarina
	]
	
	instance model_fit : prov:Entity [
		prov:wasGeneratedBy trainingActivity
		prov:wasAttributedTo Sarina
	]
	
	instance climate_dfv2 : prov:Entity [
		prov:specializationOf climate_df
		prov:wasGeneratedBy predictionActivity
		prov:wasAttributedTo Sarina
	]
	
	// Is script an agent or activity?
	instance occ_search : prov:Activity [
		prov:startedAtTime "2011-07-14T01:01:01Z"^^xsd:dateTime
		prov:startedAtTime "2011-07-14T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-07-14T02:02:02Z"^^xsd:dateTime
		prov:wasAssociatedWith rgbif
		prov:used gbifData
	]
	
	instance cleaningActivity : prov:Activity [
		prov:startedAtTime "2011-07-16T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-07-16T01:52:02Z"^^xsd:dateTime
		prov:wasAssociatedWith Sarina
		prov:generated birds_cleaned
		prov:used gbif_response
	]
	
	instance nestingActivity : prov:Activity [
		prov:startedAtTime "2011-07-18T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-07-18T01:52:02Z"^^xsd:dateTime
		prov:wasAssociatedWith Sarina
		prov:generated birds_nested
		prov:used birds_cleaned
	]
	
	instance projectionActivity : prov:Activity [
		prov:startedAtTime "2011-08-10T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-08-10T01:52:02Z"^^xsd:dateTime
		prov:wasAssociatedWith Sarina
		prov:generated birds_presences
		prov:used birds_nested
	]
	
	instance aggregationActivity : prov:Activity [
		prov:startedAtTime "2011-08-10T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-08-10T01:52:02Z"^^xsd:dateTime
		prov:wasAssociatedWith Sarina
		prov:generated aggregatedByLocation
		prov:used birds_presences
		prov:used climateData
	]
	
	instance createModelDataActivity : prov:Activity [
		prov:startedAtTime "2011-08-13T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-08-13T01:52:02Z"^^xsd:dateTime
		prov:wasAssociatedWith Sarina
		prov:generated model_data
		prov:used pseudo_absence_data
		prov:used birds_presences
	]
	
	instance trainingActivity : prov:Activity [
		prov:startedAtTime "2011-08-14T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-08-15T01:01:30Z"^^xsd:dateTime
		prov:wasAssociatedWith Sarina
		prov:generated model_fit
		prov:used model_data
	]
	
	instance predictionActivity : prov:Activity [
		prov:startedAtTime "2011-08-15T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-08-15T01:20:30Z"^^xsd:dateTime
		prov:wasAssociatedWith Sarina
		prov:generated climate_dfv2
		prov:used model_fit
		prov:used climate_df
	]
	
	instance GBIF : prov:Organization
	
	instance rgbif : prov:SoftwareAgent [
		prov:actedOnBehalfOf rOpenSci
	]
	
	instance Sarina : prov:Agent

	instance rOpenSci : prov:Organization

	instance nationalRegionsList : prov:Entity [
		prov:wasAttributedTo civil_action_group
	]

	instance civil_action_group : prov:Agent
}