( import ( rnrs) ( emodl cmslib))
(start-model "Ref21;Ref18-20" )
(param hosp_stay_preICU 3)
(param sigma 0.4)
(param theta 0.2)
(species E 10)
(species H_admitted 0)
(species H_postICU 0)
(species H_preICU 0)
(species ICU 0)
(species I_mild_quarantined 0)
(species I_presymptomatic 0)
(species I_presymptomatic_isolated 0)
(species I_severe_quarantined 0)
(species Q 0)
(species R 0)
(species S 139999)
(reaction hospital_admission (H_preICU) (H_admitted) (* (- 1 theta) H_preICU))
(reaction icu_admission (H_preICU) (ICU) (* theta H_preICU))
(reaction latent_to_presymptomatic (E) (I_presymptomatic) (* sigma E))
(reaction quarantine (E) (Q) (* rho (* sigma E)))
(reaction recovery_preICU (H_preICU) (R) (* (- 1 theta) (* gamma_severe H_preICU)))
(observe total_hospitalized (+ (+ H_preICU ICU) (+ H_postICU H_admitted)))
(observe total_infectious (+ I_presymptomatic (+ I_presymptomatic_isolated (+ I_mild (+ I_severe (+ I_mild_quarantined I_severe_quarantined))))))
(observe total_recovered R)
(end-model)
