document
prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix prov <http://www.prov.org>
entity(prov:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:description = "A little provenance goes a long way"])
agent(prov:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L."])
wasAttributedTo(prov:Ontario_Model_Study, prov:Ontario_Model_Authors)
entity(prov:beta,[prov:value = "2.3", prov:description = "Basic reproduction number (R0)"])
entity(prov:sigma,[prov:value = "0.4", prov:description = "Rate of progression from exposed to infectious"])
entity(prov:gamma_mild,[prov:value = "0.167", prov:description = "Recovery rate for mild cases"])
entity(prov:gamma_severe,[prov:value = "0.167", prov:description = "Recovery rate for severe cases"])
entity(prov:delta,[prov:value = "0.1", prov:description = "Rate of hospitalization for severe cases"])
entity(prov:theta,[prov:value = "0.2", prov:description = "Rate of ICU admission"])
entity(prov:rho,[prov:value = "0.7", prov:description = "Proportion of cases detected and isolated"])
entity(prov:kappa,[prov:value = "0.26", prov:description = "Mortality rate for ICU cases"])
entity(prov:time_quarantine,[prov:value = "14", prov:description = "Duration of quarantine for exposed cases"])
entity(prov:hosp_stay_preICU,[prov:value = "3", prov:description = "Average length of stay in hospital before ICU"])
entity(prov:hosp_stay_postICU,[prov:value = "21", prov:description = "Average length of stay in hospital after ICU"])
entity(prov:icu_stay,[prov:value = "21", prov:description = "Average length of stay in ICU"])
entity(prov:latent_period,[prov:value = "2.5", prov:description = "Duration of latent period"])
entity(prov:presymptomatic_period,[prov:value = "1", prov:description = "Duration of presymptomatic infectious period"])
entity(prov:infectious_period_mild,[prov:value = "6", prov:description = "Duration of infectious period, mild to moderate"])
entity(prov:infectious_period_severe,[prov:value = "6", prov:description = "Duration of infectious period, severe"])
entity(prov:quarantine_efficiency,[prov:value = "0.6", prov:description = "Reduction in transmission due to quarantine"])
entity(prov:population_size,[prov:value = "14000", prov:description = "Total population of Ontario"])
hadMember(prov:Ontario_Model_Study,prov:beta) 
hadMember(prov:Ontario_Model_Study,prov:sigma)
hadMember(prov:Ontario_Model_Study,prov:gamma_mild)
hadMember(prov:Ontario_Model_Study,prov:gamma_severe)
hadMember(prov:Ontario_Model_Study,prov:latent_period)
hadMember(prov:Ontario_Model_Study,prov:presymptomatic_period)
hadMember(prov:Ontario_Model_Study,prov:infectious_period_mild)
hadMember(prov:Ontario_Model_Study,prov:infectious_period_severe)
hadMember(prov:Ontario_Model_Study,prov:delta)
hadMember(prov:Ontario_Model_Study,prov:hosp_stay_preICU)
hadMember(prov:Ontario_Model_Study,prov:hosp_stay_postICU)
hadMember(prov:Ontario_Model_Study,prov:icu_stay)
hadMember(prov:Ontario_Model_Study,prov:kappa)
hadMember(prov:Ontario_Model_Study,prov:time_quarantine)
hadMember(prov:Ontario_Model_Study,prov:quarantine_efficiency)
hadMember(prov:Ontario_Model_Study,prov:rho)
hadMember(prov:Ontario_Model_Study,prov:population_size)
entity(prov:Wuhan_Study)
agent(prov:Wuhan_Authors,[prov:label = "Li Q., Guan X., Wu P., et al."])
wasAttributedTo(prov:Wuhan_Study, prov:Wuhan_Authors)
entity(prov:Hospitalized_Patients_Study)
agent(prov:Hospitalized_Patients_Authors,[prov:label = "Dawei Wang, Bo Hu, Chnagu Hu, Fangfang Zhu, et al."])
wasAttributedTo(prov:Hospitalized_Patients_Study, prov:Hospitalized_Patients_Authors)
entity(prov:Zhongnan_Hospital_Patient_Data,[prov:description = "Hospital records of 138 patients"])
entity(prov:POLYMOD_Study)
agent(prov:POLYMOD_Authors,[prov:label = "Mossong, Joel, et al."])
wasAttributedTo(prov:POLYMOD_Study, prov:POLYMOD_Authors)
entity(prov:Canadian_Community_Health_Survey)
entity(prov:Critically_Ill_Patients_Study)
agent(prov:Critically_Ill_Patients_Authors,[prov:label = "Yang, Xiaobo, et al."])
wasAttributedTo(prov:Critically_Ill_Patients_Study, prov:Critically_Ill_Patients_Authors)
entity(prov:Jin_Yin_Tan_Data,[prov:description = "Dataset"])
entity(prov:Shenzhen_Study)
agent(prov:Schenzhen_Authors,[prov:label = "Bi, et al."])
wasAttributedTo(prov:Shenzhen_Study, prov:Schenzhen_Authors)
entity(prov:Shenzhen_Data,[prov:description = "Dataset of 391 confirmed Covid-19 cases and 1,286 close contacts"])
entity(prov:Singapore_and_Tianjin_Study)
agent(prov:Singapore_Tianjin_Authors,[prov:label = "Tindale, et al."])
wasAttributedTo(prov:Singapore_and_Tianjin_Study, prov:Singapore_Tianjin_Authors)
entity(prov:Virological_Study)
agent(prov:Virological_Authors,[prov:label = "Wolfel, et al."])
wasAttributedTo(prov:Virological_Study, prov:Virological_Authors)
wasDerivedFrom(prov:latent_period, prov:Shenzhen_Study)
wasDerivedFrom(prov:latent_period, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:latent_period, prov:Virological_Study)
wasDerivedFrom(prov:presymptomatic_period, prov:Shenzhen_Study)
wasDerivedFrom(prov:presymptomatic_period, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:presymptomatic_period, prov:Virological_Study)
wasDerivedFrom(prov:infectious_period_mild, prov:Shenzhen_Study)
wasDerivedFrom(prov:infectious_period_mild, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:infectious_period_mild, prov:Virological_Study)
wasDerivedFrom(prov:infectious_period_severe, prov:Shenzhen_Study)
wasDerivedFrom(prov:infectious_period_severe, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:infectious_period_severe, prov:Virological_Study)
wasDerivedFrom(prov:Shenzhen_Study, prov:Shenzhen_Data)
wasDerivedFrom(prov:beta, prov:Wuhan_Study)
wasDerivedFrom(prov:hosp_stay_preICU, prov:Hospitalized_Patients_Study)
wasDerivedFrom(prov:Hospitalized_Patients_Study, prov:Zhongnan_Hospital_Patient_Data)
wasDerivedFrom(prov:theta, prov:Hospitalized_Patients_Study)
wasDerivedFrom(prov:sigma, prov:Hospitalized_Patients_Study)
wasDerivedFrom(prov:sigma, prov:POLYMOD_Study)
wasDerivedFrom(prov:sigma, prov:Canadian_Community_Health_Survey)
wasDerivedFrom(prov:kappa, prov:POLYMOD_Study)
wasDerivedFrom(prov:kappa, prov:Canadian_Community_Health_Survey)
wasDerivedFrom(prov:kappa, prov:Critically_Ill_Patients_Study)
wasDerivedFrom(prov:icu_stay, prov:Critically_Ill_Patients_Study)
wasDerivedFrom(prov:hosp_stay_postICU, prov:Critically_Ill_Patients_Study)
wasDerivedFrom(prov:Critically_Ill_Patients_Study, prov:Jin_Yin_Tan_Data)
endDocument