(import (rnrs) (emodl cmslib))

(start-model "Ref39")

(param zetaI 0.7)      ; Adjustment parameter for reported symptomatic individuals
(species S 9990)   ; Susceptible individuals
(species A 5)      ; Asymptomatic infected individuals
(species I 3)      ; Reported symptomatic infected individuals
(species G 0)      ; Isolated infected individuals
(reaction exposure_SI (S I) (A I) (* beta zetaI S (/ I N)))
(observe Susceptible S)
(observe Asymptomatic A)
(observe Reported_Symptomatic I)
(observe Unreported_Symptomatic U)
(observe Isolated G)

(end-model)