(import (rnrs) (emodl cmslib))

(start-model "Ref36")

(param theta 0.8)      ; Proportion of symptomatic cases detected and reported
(species I 3)      ; Reported symptomatic infected individuals
(species U 2)      ; Unreported symptomatic infected individuals
(species G 0)      ; Isolated infected individuals
(reaction reporting (I) () (* theta I))
(reaction non_reporting (I) (U) (* (- 1 theta) I))
(observe Reported_Symptomatic I)
(observe Unreported_Symptomatic U)
(observe Isolated G)

(end-model)