(import (rnrs) (emodl cmslib))

(start-model "Ref41")

(param muI 0.01)       ; Mortality rate for reported symptomatic individuals
(param muU 0.01)       ; Mortality rate for unreported symptomatic individuals
(param muG 0.01)       ; Mortality rate for isolated individuals
(param mu 0.0001)      ; Natural mortality rate
(species S 9990)   ; Susceptible individuals
(species A 5)      ; Asymptomatic infected individuals
(species I 3)      ; Reported symptomatic infected individuals
(species U 2)      ; Unreported symptomatic infected individuals
(species G 0)      ; Isolated infected individuals
(species R 0)      ; Recovered individuals
(reaction death_reported (I) () (* muI I))
(reaction death_unreported (U) () (* muU U))
(reaction death_isolated (G) () (* muG G))
(reaction natural_death_S (S) () (* mu S))
(reaction natural_death_A (A) () (* mu A))
(reaction natural_death_I (I) () (* mu I))
(reaction natural_death_U (U) () (* mu U))
(reaction natural_death_G (G) () (* mu G))
(reaction natural_death_R (R) () (* mu R))
(observe Susceptible S)
(observe Asymptomatic A)
(observe Reported_Symptomatic I)
(observe Unreported_Symptomatic U)
(observe Isolated G)
(observe Recovered R)

(end-model)