/*
 * generated by Xtext 2.37.0
 */
grammar InternalTrustDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.geodes.trustdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.geodes.trustdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.geodes.trustdsl.services.TrustDSLGrammarAccess;

}
@parser::members {
	private TrustDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(TrustDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTrustModel
entryRuleTrustModel
:
{ before(grammarAccess.getTrustModelRule()); }
	 ruleTrustModel
{ after(grammarAccess.getTrustModelRule()); } 
	 EOF 
;

// Rule TrustModel
ruleTrustModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrustModelAccess().getElementsAssignment()); }
		(rule__TrustModel__ElementsAssignment)*
		{ after(grammarAccess.getTrustModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAgent
entryRuleAgent
:
{ before(grammarAccess.getAgentRule()); }
	 ruleAgent
{ after(grammarAccess.getAgentRule()); } 
	 EOF 
;

// Rule Agent
ruleAgent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAgentAccess().getGroup()); }
		(rule__Agent__Group__0)
		{ after(grammarAccess.getAgentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUncertainElement
entryRuleUncertainElement
:
{ before(grammarAccess.getUncertainElementRule()); }
	 ruleUncertainElement
{ after(grammarAccess.getUncertainElementRule()); } 
	 EOF 
;

// Rule UncertainElement
ruleUncertainElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUncertainElementAccess().getGroup()); }
		(rule__UncertainElement__Group__0)
		{ after(grammarAccess.getUncertainElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBelief
entryRuleBelief
:
{ before(grammarAccess.getBeliefRule()); }
	 ruleBelief
{ after(grammarAccess.getBeliefRule()); } 
	 EOF 
;

// Rule Belief
ruleBelief 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBeliefAccess().getGroup()); }
		(rule__Belief__Group__0)
		{ after(grammarAccess.getBeliefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSBoolean
entryRuleSBoolean
:
{ before(grammarAccess.getSBooleanRule()); }
	 ruleSBoolean
{ after(grammarAccess.getSBooleanRule()); } 
	 EOF 
;

// Rule SBoolean
ruleSBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSBooleanAccess().getGroup()); }
		(rule__SBoolean__Group__0)
		{ after(grammarAccess.getSBooleanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUncertainElementFusion
entryRuleUncertainElementFusion
:
{ before(grammarAccess.getUncertainElementFusionRule()); }
	 ruleUncertainElementFusion
{ after(grammarAccess.getUncertainElementFusionRule()); } 
	 EOF 
;

// Rule UncertainElementFusion
ruleUncertainElementFusion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUncertainElementFusionAccess().getGroup()); }
		(rule__UncertainElementFusion__Group__0)
		{ after(grammarAccess.getUncertainElementFusionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleREAL
entryRuleREAL
:
{ before(grammarAccess.getREALRule()); }
	 ruleREAL
{ after(grammarAccess.getREALRule()); } 
	 EOF 
;

// Rule REAL
ruleREAL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getREALAccess().getGroup()); }
		(rule__REAL__Group__0)
		{ after(grammarAccess.getREALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getAgentParserRuleCall_0()); }
		ruleAgent
		{ after(grammarAccess.getElementAccess().getAgentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getUncertainElementParserRuleCall_1()); }
		ruleUncertainElement
		{ after(grammarAccess.getElementAccess().getUncertainElementParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getUncertainElementFusionParserRuleCall_2()); }
		ruleUncertainElementFusion
		{ after(grammarAccess.getElementAccess().getUncertainElementFusionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getBeliefParserRuleCall_3()); }
		ruleBelief
		{ after(grammarAccess.getElementAccess().getBeliefParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__0__Impl
	rule__Agent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgentKeyword_0()); }
	'Agent'
	{ after(grammarAccess.getAgentAccess().getAgentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getNameAssignment_1()); }
	(rule__Agent__NameAssignment_1)
	{ after(grammarAccess.getAgentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group__0__Impl
	rule__UncertainElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getUncertainElementKeyword_0()); }
	'UncertainElement'
	{ after(grammarAccess.getUncertainElementAccess().getUncertainElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group__1__Impl
	rule__UncertainElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getNameAssignment_1()); }
	(rule__UncertainElement__NameAssignment_1)
	{ after(grammarAccess.getUncertainElementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group__2__Impl
	rule__UncertainElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getUncertainElementAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group__3__Impl
	rule__UncertainElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getBeliefsKeyword_3()); }
	'beliefs'
	{ after(grammarAccess.getUncertainElementAccess().getBeliefsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group__4__Impl
	rule__UncertainElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getUncertainElementAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group__5__Impl
	rule__UncertainElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getBeliefsAssignment_5()); }
	(rule__UncertainElement__BeliefsAssignment_5)
	{ after(grammarAccess.getUncertainElementAccess().getBeliefsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group__6__Impl
	rule__UncertainElement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getGroup_6()); }
	(rule__UncertainElement__Group_6__0)*
	{ after(grammarAccess.getUncertainElementAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group__7__Impl
	rule__UncertainElement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getUncertainElementAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getUncertainElementAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainElement__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group_6__0__Impl
	rule__UncertainElement__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getUncertainElementAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElement__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementAccess().getBeliefsAssignment_6_1()); }
	(rule__UncertainElement__BeliefsAssignment_6_1)
	{ after(grammarAccess.getUncertainElementAccess().getBeliefsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Belief__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Belief__Group__0__Impl
	rule__Belief__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeliefAccess().getBeliefKeyword_0()); }
	'Belief'
	{ after(grammarAccess.getBeliefAccess().getBeliefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Belief__Group__1__Impl
	rule__Belief__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeliefAccess().getNameAssignment_1()); }
	(rule__Belief__NameAssignment_1)
	{ after(grammarAccess.getBeliefAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Belief__Group__2__Impl
	rule__Belief__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeliefAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getBeliefAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Belief__Group__3__Impl
	rule__Belief__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeliefAccess().getAgentAssignment_3()); }
	(rule__Belief__AgentAssignment_3)
	{ after(grammarAccess.getBeliefAccess().getAgentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Belief__Group__4__Impl
	rule__Belief__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeliefAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getBeliefAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Belief__Group__5__Impl
	rule__Belief__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeliefAccess().getOpinionAssignment_5()); }
	(rule__Belief__OpinionAssignment_5)
	{ after(grammarAccess.getBeliefAccess().getOpinionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Belief__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeliefAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getBeliefAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SBoolean__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SBoolean__Group__0__Impl
	rule__SBoolean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSBooleanAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getSBooleanAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SBoolean__Group__1__Impl
	rule__SBoolean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSBooleanAccess().getBeliefAssignment_1()); }
	(rule__SBoolean__BeliefAssignment_1)
	{ after(grammarAccess.getSBooleanAccess().getBeliefAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SBoolean__Group__2__Impl
	rule__SBoolean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSBooleanAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getSBooleanAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SBoolean__Group__3__Impl
	rule__SBoolean__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSBooleanAccess().getDisbeliefAssignment_3()); }
	(rule__SBoolean__DisbeliefAssignment_3)
	{ after(grammarAccess.getSBooleanAccess().getDisbeliefAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SBoolean__Group__4__Impl
	rule__SBoolean__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSBooleanAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getSBooleanAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SBoolean__Group__5__Impl
	rule__SBoolean__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSBooleanAccess().getUncertaintyAssignment_5()); }
	(rule__SBoolean__UncertaintyAssignment_5)
	{ after(grammarAccess.getSBooleanAccess().getUncertaintyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SBoolean__Group__6__Impl
	rule__SBoolean__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSBooleanAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getSBooleanAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SBoolean__Group__7__Impl
	rule__SBoolean__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSBooleanAccess().getBaseRateAssignment_7()); }
	(rule__SBoolean__BaseRateAssignment_7)
	{ after(grammarAccess.getSBooleanAccess().getBaseRateAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SBoolean__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSBooleanAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getSBooleanAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainElementFusion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__0__Impl
	rule__UncertainElementFusion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getUncertainElementFusionKeyword_0()); }
	'UncertainElementFusion'
	{ after(grammarAccess.getUncertainElementFusionAccess().getUncertainElementFusionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__1__Impl
	rule__UncertainElementFusion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getNameAssignment_1()); }
	(rule__UncertainElementFusion__NameAssignment_1)
	{ after(grammarAccess.getUncertainElementFusionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__2__Impl
	rule__UncertainElementFusion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getUncertainElementFusionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__3__Impl
	rule__UncertainElementFusion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getBeliefsKeyword_3()); }
	'beliefs'
	{ after(grammarAccess.getUncertainElementFusionAccess().getBeliefsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__4__Impl
	rule__UncertainElementFusion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getUncertainElementFusionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__5__Impl
	rule__UncertainElementFusion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getBeliefsAssignment_5()); }
	(rule__UncertainElementFusion__BeliefsAssignment_5)
	{ after(grammarAccess.getUncertainElementFusionAccess().getBeliefsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__6__Impl
	rule__UncertainElementFusion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getGroup_6()); }
	(rule__UncertainElementFusion__Group_6__0)*
	{ after(grammarAccess.getUncertainElementFusionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__7__Impl
	rule__UncertainElementFusion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getUncertainElementFusionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__8__Impl
	rule__UncertainElementFusion__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getAleatoryCumulativeBFKeyword_8()); }
	'aleatoryCumulativeBF'
	{ after(grammarAccess.getUncertainElementFusionAccess().getAleatoryCumulativeBFKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__9__Impl
	rule__UncertainElementFusion__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__10__Impl
	rule__UncertainElementFusion__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getAleatoryCumulativeBFAssignment_10()); }
	(rule__UncertainElementFusion__AleatoryCumulativeBFAssignment_10)
	{ after(grammarAccess.getUncertainElementFusionAccess().getAleatoryCumulativeBFAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__11__Impl
	rule__UncertainElementFusion__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getAverageingBFKeyword_11()); }
	'averageingBF'
	{ after(grammarAccess.getUncertainElementFusionAccess().getAverageingBFKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__12__Impl
	rule__UncertainElementFusion__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__13__Impl
	rule__UncertainElementFusion__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getAverageingBFAssignment_13()); }
	(rule__UncertainElementFusion__AverageingBFAssignment_13)
	{ after(grammarAccess.getUncertainElementFusionAccess().getAverageingBFAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__14__Impl
	rule__UncertainElementFusion__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getBeliefConstraintFusionKeyword_14()); }
	'beliefConstraintFusion'
	{ after(grammarAccess.getUncertainElementFusionAccess().getBeliefConstraintFusionKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__15__Impl
	rule__UncertainElementFusion__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_15()); }
	'='
	{ after(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__16__Impl
	rule__UncertainElementFusion__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getBeliefConstraintFusionAssignment_16()); }
	(rule__UncertainElementFusion__BeliefConstraintFusionAssignment_16)
	{ after(grammarAccess.getUncertainElementFusionAccess().getBeliefConstraintFusionAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__17__Impl
	rule__UncertainElementFusion__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getEpistemicCumulativeBFKeyword_17()); }
	'epistemicCumulativeBF'
	{ after(grammarAccess.getUncertainElementFusionAccess().getEpistemicCumulativeBFKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__18__Impl
	rule__UncertainElementFusion__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_18()); }
	'='
	{ after(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__19__Impl
	rule__UncertainElementFusion__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getEpistemicCumulativeBFAssignment_19()); }
	(rule__UncertainElementFusion__EpistemicCumulativeBFAssignment_19)
	{ after(grammarAccess.getUncertainElementFusionAccess().getEpistemicCumulativeBFAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__20__Impl
	rule__UncertainElementFusion__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getWeightedBFKeyword_20()); }
	'weightedBF'
	{ after(grammarAccess.getUncertainElementFusionAccess().getWeightedBFKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__21__Impl
	rule__UncertainElementFusion__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_21()); }
	'='
	{ after(grammarAccess.getUncertainElementFusionAccess().getEqualsSignKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__22__Impl
	rule__UncertainElementFusion__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getWeightedBFAssignment_22()); }
	(rule__UncertainElementFusion__WeightedBFAssignment_22)
	{ after(grammarAccess.getUncertainElementFusionAccess().getWeightedBFAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group__23__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getRightCurlyBracketKeyword_23()); }
	'}'
	{ after(grammarAccess.getUncertainElementFusionAccess().getRightCurlyBracketKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UncertainElementFusion__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group_6__0__Impl
	rule__UncertainElementFusion__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getUncertainElementFusionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UncertainElementFusion__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncertainElementFusionAccess().getBeliefsAssignment_6_1()); }
	(rule__UncertainElementFusion__BeliefsAssignment_6_1)
	{ after(grammarAccess.getUncertainElementFusionAccess().getBeliefsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__REAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__0__Impl
	rule__REAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__1__Impl
	rule__REAL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrustModel__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrustModelAccess().getElementsElementParserRuleCall_0()); }
		ruleElement
		{ after(grammarAccess.getTrustModelAccess().getElementsElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAgentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUncertainElementAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__BeliefsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementAccess().getBeliefsBeliefParserRuleCall_5_0()); }
		ruleBelief
		{ after(grammarAccess.getUncertainElementAccess().getBeliefsBeliefParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElement__BeliefsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementAccess().getBeliefsBeliefParserRuleCall_6_1_0()); }
		ruleBelief
		{ after(grammarAccess.getUncertainElementAccess().getBeliefsBeliefParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeliefAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBeliefAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__AgentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeliefAccess().getAgentAgentCrossReference_3_0()); }
		(
			{ before(grammarAccess.getBeliefAccess().getAgentAgentIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBeliefAccess().getAgentAgentIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getBeliefAccess().getAgentAgentCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Belief__OpinionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeliefAccess().getOpinionSBooleanParserRuleCall_5_0()); }
		ruleSBoolean
		{ after(grammarAccess.getBeliefAccess().getOpinionSBooleanParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__BeliefAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSBooleanAccess().getBeliefREALParserRuleCall_1_0()); }
		ruleREAL
		{ after(grammarAccess.getSBooleanAccess().getBeliefREALParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__DisbeliefAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSBooleanAccess().getDisbeliefREALParserRuleCall_3_0()); }
		ruleREAL
		{ after(grammarAccess.getSBooleanAccess().getDisbeliefREALParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__UncertaintyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSBooleanAccess().getUncertaintyREALParserRuleCall_5_0()); }
		ruleREAL
		{ after(grammarAccess.getSBooleanAccess().getUncertaintyREALParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SBoolean__BaseRateAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSBooleanAccess().getBaseRateREALParserRuleCall_7_0()); }
		ruleREAL
		{ after(grammarAccess.getSBooleanAccess().getBaseRateREALParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementFusionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUncertainElementFusionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__BeliefsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementFusionAccess().getBeliefsBeliefParserRuleCall_5_0()); }
		ruleBelief
		{ after(grammarAccess.getUncertainElementFusionAccess().getBeliefsBeliefParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__BeliefsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementFusionAccess().getBeliefsBeliefParserRuleCall_6_1_0()); }
		ruleBelief
		{ after(grammarAccess.getUncertainElementFusionAccess().getBeliefsBeliefParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__AleatoryCumulativeBFAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementFusionAccess().getAleatoryCumulativeBFSBooleanParserRuleCall_10_0()); }
		ruleSBoolean
		{ after(grammarAccess.getUncertainElementFusionAccess().getAleatoryCumulativeBFSBooleanParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__AverageingBFAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementFusionAccess().getAverageingBFSBooleanParserRuleCall_13_0()); }
		ruleSBoolean
		{ after(grammarAccess.getUncertainElementFusionAccess().getAverageingBFSBooleanParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__BeliefConstraintFusionAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementFusionAccess().getBeliefConstraintFusionSBooleanParserRuleCall_16_0()); }
		ruleSBoolean
		{ after(grammarAccess.getUncertainElementFusionAccess().getBeliefConstraintFusionSBooleanParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__EpistemicCumulativeBFAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementFusionAccess().getEpistemicCumulativeBFSBooleanParserRuleCall_19_0()); }
		ruleSBoolean
		{ after(grammarAccess.getUncertainElementFusionAccess().getEpistemicCumulativeBFSBooleanParserRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UncertainElementFusion__WeightedBFAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUncertainElementFusionAccess().getWeightedBFSBooleanParserRuleCall_22_0()); }
		ruleSBoolean
		{ after(grammarAccess.getUncertainElementFusionAccess().getWeightedBFSBooleanParserRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
