document
prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix prov <http://www.prov.org>

entity(prov:Ref22, [prov:type = "prov:Collection", prov:label = "Fragment Ref22"])
agent(prov:GEODES_Epimodel, [prov:label = "GEODES Epimodel"])
activity(prov:Slicing)
used(prov:Slicing, prov:Ontario_Model_Study)
wasGeneratedBy(prov:Ref22, prov:Slicing)
wasAssociatedWith(prov:Slicing, prov:GEODES_Epimodel)
hadMember(prov:Ref22, prov:kappa)
hadMember(prov:Ref22, prov:hosp_stay_postICU)
hadMember(prov:Ref22, prov:icu_stay)
entity(prov:kappa,[prov:value = "0.26", prov:description = "Mortality rate for ICU cases"])
hadMember(prov:Ontario_Model_Study,prov:kappa)
entity(prov:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "", prov:description = "A little provenance goes a long way"])
wasAttributedTo(prov:Ontario_Model_Study, prov:Ontario_Model_Authors)
agent(prov:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L."])
wasDerivedFrom(prov:kappa, prov:POLYMOD_Study)
wasDerivedFrom(prov:kappa, prov:Canadian_Community_Health_Survey)
wasDerivedFrom(prov:kappa, prov:Critically_Ill_Patients_Study)
entity(prov:hosp_stay_postICU,[prov:value = "21", prov:description = "Average length of stay in hospital after ICU"])
hadMember(prov:Ontario_Model_Study,prov:hosp_stay_postICU)
wasDerivedFrom(prov:hosp_stay_postICU, prov:Critically_Ill_Patients_Study)
entity(prov:icu_stay,[prov:value = "21", prov:description = "Average length of stay in ICU"])
hadMember(prov:Ontario_Model_Study,prov:icu_stay)
wasDerivedFrom(prov:icu_stay, prov:Critically_Ill_Patients_Study)
entity(prov:POLYMOD_Study)
wasAttributedTo(prov:POLYMOD_Study, prov:POLYMOD_Authors)
entity(prov:Canadian_Community_Health_Survey)
entity(prov:Critically_Ill_Patients_Study)
wasAttributedTo(prov:Critically_Ill_Patients_Study, prov:Critically_Ill_Patients_Authors)
wasDerivedFrom(prov:Critically_Ill_Patients_Study, prov:Jin_Yin_Tan_Data)
agent(prov:POLYMOD_Authors,[prov:label = "Mossong, Joel, et al."])
agent(prov:Critically_Ill_Patients_Authors,[prov:label = "Yang, Xiaobo, et al."])
entity(prov:Jin_Yin_Tan_Data,[prov:value = "", prov:description = "Dataset"])
endDocument