UncertainElementFusion icu_stay_Fusion {
    beliefs {
        Belief S_icu_stay (S, (0.2, 0.7, 0.1, 0.5)),
        Belief R_icu_stay (R, (0.0, 1.0, 0.0, 0.5))
    }
    aleatoryCumulativeBF = (0.0, 1.0, 0.0, 0.5)
    averageingBF = (0.0, 1.0, 0.0, 0.5)
    beliefConstraintFusion = (0.0, 1.0, 0.0, 0.5)
    epistemicCumulativeBF = (0.0, 1.0, 0.0, 0.5)
    weightedBF = (0.0, 1.0, 0.0, 0.5)
}

UncertainElementFusion beta_Fusion {
    beliefs {
        Belief S_beta (S, (1.0, 0.0, 0.0, 0.5)),
        Belief R_beta (R, (0.5, 0.4, 0.1, 0.5))
    }
    aleatoryCumulativeBF = (1.0, 0.0, 0.0, 0.5)
    averageingBF = (1.0, 0.0, 0.0, 0.5)
    beliefConstraintFusion = (1.0, 0.0, 0.0, 0.5)
    epistemicCumulativeBF = (1.0, 0.0, 0.0, 0.5)
    weightedBF = (1.0, 0.0, 0.0, 0.5)
}

UncertainElementFusion delta_Fusion {
    beliefs {
        Belief Abraham_delta (Abraham, (0.64, 0.16, 0.2, 0.5)),
        Belief Betty_delta (Betty, (0.8, 0.0, 0.2, 0.5))
    }
    aleatoryCumulativeBF = (0.8, 0.089, 0.111, 0.5)
    averageingBF = (0.72, 0.08, 0.2, 0.5)
    beliefConstraintFusion = (0.917, 0.037, 0.046, 0.5)
    epistemicCumulativeBF = (0.711, 0.0, 0.289, 0.5)
    weightedBF = (0.72, 0.08, 0.2, 0.5)
}

