Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.geodes.trustdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.geodes.trustdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.geodes.trustdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.37.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.geodes.trustdsl.trustDSL.impl,
 org.xtext.geodes.trustdsl.trustDSL,
 org.xtext.geodes.trustdsl.serializer,
 org.xtext.geodes.trustdsl.trustDSL.util,
 org.xtext.geodes.trustdsl.scoping,
 org.xtext.geodes.trustdsl.generator,
 org.xtext.geodes.trustdsl.parser.antlr,
 org.xtext.geodes.trustdsl,
 org.xtext.geodes.trustdsl.services,
 org.xtext.geodes.trustdsl.parser.antlr.internal,
 org.xtext.geodes.trustdsl.validation,
 org.xtext.geodes.trustdsl.formatting2
Import-Package: org.apache.log4j
