#
#Fri Mar 07 17:39:20 EST 2025
@ignoredot@=true
org.idm.cms.emodl=bin
org.idm.cms.emodl.ide=bin
org.idm.cms.emodl.ide;1.0.0.qualifier=bin
org.idm.cms.emodl.tests=test-bin
org.idm.cms.emodl.tests;1.0.0.qualifier=test-bin
org.idm.cms.emodl.ui=bin
org.idm.cms.emodl.ui.tests=test-bin
org.idm.cms.emodl.ui.tests;1.0.0.qualifier=test-bin
org.idm.cms.emodl.ui;1.0.0.qualifier=bin
org.idm.cms.emodl;1.0.0.qualifier=bin
org.w3.ns.prov=bin
org.w3.ns.prov.ide=bin
org.w3.ns.prov.ide;1.0.0.qualifier=bin
org.w3.ns.prov.tests=test-bin
org.w3.ns.prov.tests;1.0.0.qualifier=test-bin
org.w3.ns.prov.ui=bin
org.w3.ns.prov.ui.tests=test-bin
org.w3.ns.prov.ui.tests;1.0.0.qualifier=test-bin
org.w3.ns.prov.ui;1.0.0.qualifier=bin
org.w3.ns.prov;1.0.0.qualifier=bin
org.xtext.geodes.trustdsl=bin
org.xtext.geodes.trustdsl.ide=bin
org.xtext.geodes.trustdsl.ide;1.0.0.qualifier=bin
org.xtext.geodes.trustdsl.tests=test-bin
org.xtext.geodes.trustdsl.tests;1.0.0.qualifier=test-bin
org.xtext.geodes.trustdsl.ui=bin
org.xtext.geodes.trustdsl.ui.tests=test-bin
org.xtext.geodes.trustdsl.ui.tests;1.0.0.qualifier=test-bin
org.xtext.geodes.trustdsl.ui;1.0.0.qualifier=bin
org.xtext.geodes.trustdsl;1.0.0.qualifier=bin
