document
prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>



entity(provbook:combined_model, [prov:type = "prov:Entity", prov:label = "Combined Model"])
activity(provbook:Merge)
agent(provbook:GEODES_Epimodel)
wasGeneratedBy(provbook:combined_model, provbook:Merge, -)
wasAssociatedWith(provbook:Merge, provbook:GEODES_Epimodel, -)
used(provbook:Merge, provbook:Ref37, -)
used(provbook:Merge, provbook:Estimated, -)
used(provbook:Merge, provbook:Ref12, -)
used(provbook:Merge, provbook:Ref36, -)
used(provbook:Merge, provbook:Ref38, -)
used(provbook:Merge, provbook:Ref40, -)
used(provbook:Merge, provbook:Ref5, -)
used(provbook:Merge, provbook:Ref41, -)
used(provbook:Merge, provbook:Ref39, -)



activity(provbook:Slicing)
agent(provbook:AUTHORS_12, [prov:type='prov:Person', prov:name="Bajiya, V. P., Bugalia, S., & Tripathi, J. P."])
agent(provbook:AUTHORS_36, [prov:type='prov:Organization', prov:name="Imperial College COVID-19 Response Team"])
agent(provbook:AUTHORS_37, [prov:type='prov:Person', prov:name="LI, Ruiyun, PEI, Sen, CHEN, Bin, et al."])
agent(provbook:AUTHORS_38, [prov:type='prov:Person', prov:name="Gumel, Abba B., et al."])
agent(provbook:AUTHORS_39, [prov:type='prov:Person', prov:name="Nadim, S. S., Ghosh, I., & Chattopadhyay, J."])
agent(provbook:AUTHORS_40, [prov:type='prov:Person', prov:name="Biswas, Sudhanshu Kumar, et al."])
agent(provbook:AUTHORS_41, [prov:type='prov:Person', prov:name="Khajanchi, S., Sarkar, K., & Mondal, J."])
agent(provbook:AUTHORS_5, [prov:type='prov:Person', prov:name="Mohammed-Awel, Jemal, and Abba B. Gumel."])
agent(provbook:CRUISE_SHIP_AUTHORS, [prov:type='prov:Organization', prov:name="Ministry of Health, Labour and Welfare"])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
agent(provbook:OGD, [prov:type='prov:Organization', prov:name="Open Government Data Platform India"])
agent(provbook:REPATRIATION_FLIGHT_TEAM, [prov:type='prov:Organization', prov:name="Novel Coronavirus Pneumonia Emergency Response Epidemiology Team"])
agent(provbook:SAIUGR_AUTHORS, [prov:type='prov:Person', prov:givenName="Ambalarajan, V., Mallela, A.R., Sivakumar, V. et al"])
agent(provbook:SEVERITY_AUTHORS, [prov:type='prov:Person', prov:name="Verity, et al."])
agent(provbook:TENCENT, [prov:type='prov:Organization', prov:name="Tencent"])
agent(provbook:WHO, [prov:type='prov:Organization', prov:name="World Health Organization"])
entity(provbook:Covid_Cases, [prov:type='prov:Dataset'])
entity(provbook:Covid_Cases_April, [prov:type='prov:Dataset'])
entity(provbook:Covid_Cases_Jan, [prov:type='prov:Dataset'])
entity(provbook:Diamond_Princess_Cruise_Ship, [prov:type='prov:Dataset'])
entity(provbook:Estimated, [prov:type = "prov:Collection", prov:label = "Fragment Estimated"])
entity(provbook:Estimates_of_severity, [prov:state="preprint"])
entity(provbook:Human_Mobility, [prov:type='prov:Dataset'])
entity(provbook:Open_Government_Data, [prov:type='prov:Dataset'])
entity(provbook:Ref12, [prov:type = "prov:Collection", prov:label = "Fragment Ref12"])
entity(provbook:Ref36, [prov:type = "prov:Collection", prov:label = "Fragment Ref36"])
entity(provbook:Ref37, [prov:type = "prov:Collection", prov:label = "Fragment Ref37"])
entity(provbook:Ref38, [prov:type = "prov:Collection", prov:label = "Fragment Ref38"])
entity(provbook:Ref39, [prov:type = "prov:Collection", prov:label = "Fragment Ref39"])
entity(provbook:Ref40, [prov:type = "prov:Collection", prov:label = "Fragment Ref40"])
entity(provbook:Ref41, [prov:type = "prov:Collection", prov:label = "Fragment Ref41"])
entity(provbook:Ref5, [prov:type = "prov:Collection", prov:label = "Fragment Ref5"])
entity(provbook:Reference_12)
entity(provbook:Reference_36)
entity(provbook:Reference_37)
entity(provbook:Reference_38)
entity(provbook:Reference_39)
entity(provbook:Reference_40)
entity(provbook:Reference_41)
entity(provbook:Reference_5)
entity(provbook:Repatriation_Flights, [prov:type='prov:Dataset'])
entity(provbook:SAIUGR, [prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
entity(provbook:beta)
entity(provbook:etaI)
entity(provbook:etaU)
entity(provbook:gammaG)
entity(provbook:gammaI)
entity(provbook:gammaU)
entity(provbook:mu)
entity(provbook:muG)
entity(provbook:muI)
entity(provbook:muU)
entity(provbook:omega)
entity(provbook:theta)
entity(provbook:zetaA)
entity(provbook:zetaG)
entity(provbook:zetaI)
hadMember(provbook:Estimated, provbook:beta)
hadMember(provbook:Estimated, provbook:etaI)
hadMember(provbook:Estimated, provbook:etaU)
hadMember(provbook:Estimated, provbook:gammaI)
hadMember(provbook:Estimated, provbook:gammaU)
hadMember(provbook:Ref12, provbook:muG)
hadMember(provbook:Ref12, provbook:muI)
hadMember(provbook:Ref12, provbook:muU)
hadMember(provbook:Ref36, provbook:theta)
hadMember(provbook:Ref37, provbook:omega)
hadMember(provbook:Ref38, provbook:zetaA)
hadMember(provbook:Ref39, provbook:zetaI)
hadMember(provbook:Ref40, provbook:zetaG)
hadMember(provbook:Ref41, provbook:mu)
hadMember(provbook:Ref5, provbook:gammaG)
hadMember(provbook:SAIUGR, provbook:beta)
hadMember(provbook:SAIUGR, provbook:etaI)
hadMember(provbook:SAIUGR, provbook:etaU)
hadMember(provbook:SAIUGR, provbook:gammaI)
hadMember(provbook:SAIUGR, provbook:gammaU)
hadMember(provbook:SAIUGR,provbook:gammaG)
hadMember(provbook:SAIUGR,provbook:mu)
hadMember(provbook:SAIUGR,provbook:muG)
hadMember(provbook:SAIUGR,provbook:muI)
hadMember(provbook:SAIUGR,provbook:muU)
hadMember(provbook:SAIUGR,provbook:omega)
hadMember(provbook:SAIUGR,provbook:theta)
hadMember(provbook:SAIUGR,provbook:zetaA)
hadMember(provbook:SAIUGR,provbook:zetaG)
hadMember(provbook:SAIUGR,provbook:zetaI)
specializationOf(provbook:Covid_Cases_April, provbook:Covid_Cases)
specializationOf(provbook:Covid_Cases_Jan, provbook:Covid_Cases)
used(provbook:Slicing, provbook:SAIUGR, 2025-02-07T11:00:00)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
wasAttributedTo(provbook:Covid_Cases, provbook:WHO)
wasAttributedTo(provbook:Diamond_Princess_Cruise_Ship, provbook:CRUISE_SHIP_AUTHORS)
wasAttributedTo(provbook:Estimates_of_severity, provbook:SEVERITY_AUTHORS)
wasAttributedTo(provbook:Human_Mobility, provbook:TENCENT)
wasAttributedTo(provbook:Reference_12, provbook:AUTHORS_12)
wasAttributedTo(provbook:Reference_36, provbook:AUTHORS_36)
wasAttributedTo(provbook:Reference_37, provbook:AUTHORS_37)
wasAttributedTo(provbook:Reference_38, provbook:AUTHORS_38)
wasAttributedTo(provbook:Reference_39, provbook:AUTHORS_39)
wasAttributedTo(provbook:Reference_40, provbook:AUTHORS_40)
wasAttributedTo(provbook:Reference_41, provbook:AUTHORS_41)
wasAttributedTo(provbook:Reference_5, provbook:AUTHORS_5)
wasAttributedTo(provbook:Repatriation_Flights, provbook:REPATRIATION_FLIGHT_TEAM)
wasAttributedTo(provbook:SAIUGR, provbook:SAIUGR_AUTHORS)
wasDerivedFrom(provbook:Estimates_of_severity, provbook:Covid_Cases_Jan)
wasDerivedFrom(provbook:Estimates_of_severity, provbook:Diamond_Princess_Cruise_Ship)
wasDerivedFrom(provbook:Estimates_of_severity, provbook:Repatriation_Flights)
wasDerivedFrom(provbook:Open_Government_Data, provbook:OGD)
wasDerivedFrom(provbook:Reference_12, provbook:Covid_Cases_April)
wasDerivedFrom(provbook:Reference_36, provbook:Estimates_of_severity)
wasDerivedFrom(provbook:Reference_37, provbook:Human_Mobility)
wasDerivedFrom(provbook:Reference_41, provbook:Open_Government_Data)
wasDerivedFrom(provbook:gammaG, provbook:Reference_5)
wasDerivedFrom(provbook:mu, provbook:Reference_41)
wasDerivedFrom(provbook:muG, provbook:Reference_12)
wasDerivedFrom(provbook:muI, provbook:Reference_12)
wasDerivedFrom(provbook:muU, provbook:Reference_12)
wasDerivedFrom(provbook:omega, provbook:Reference_37)
wasDerivedFrom(provbook:theta, provbook:Reference_36)
wasDerivedFrom(provbook:zetaA, provbook:Reference_38)
wasDerivedFrom(provbook:zetaG, provbook:Reference_40)
wasDerivedFrom(provbook:zetaI, provbook:Reference_39)
wasGeneratedBy(provbook:Estimated, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref12, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref36, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref37, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref38, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref39, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref40, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref41, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref5, provbook:Slicing, -)

endDocument