(import ( rnrs) ( emodl cmslib))

(start-model "Unknown")

(param delta 0.1)  ; Rate of hospitalization for severe cases [ref 21]
(species H_preICU 0)   ; Hospitalized, pre-ICU
(species I_severe 0)   ; Infectious, severe
(species I_severe_quarantined 0)  ; Severe cases, quarantined
(reaction hospitalization_quarantined (I_severe_quarantined) (H_preICU) (* delta I_severe_quarantined))
(reaction hospitalization_severe (I_severe) (H_preICU) (* delta I_severe))
(observe total_hospitalized (+ (+ H_preICU ICU) (+ H_postICU H_admitted)))
(observe total_infectious (+ I_presymptomatic (+ I_presymptomatic_isolated (+ I_mild (+ I_severe (+ I_mild_quarantined I_severe_quarantined))))))

(end-model)