Agent Sarina
Agent Michalis

UncertainElement sigma {
    beliefs {
        Belief Sarina_sigma (1.0, 0.0, 0.0, 0.5),
        Belief Michalis_sigma (0.9, 0.0, 0.1, 0.5)
    }
    aleatoryCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@4bfb522d (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.5)
    averageingBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@7c540aaf (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.5)
    beliefConstraintFusion = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@1ac12253 (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.5)
    consensusCompromiseBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@510d09e2 (belief: 0.9, disbelief: 0.0, uncertainty: 0.1, baseRate: 0.5)
    epistemicCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@2d178024 (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.5)
    weightedBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@4e98bd7 (belief: 1.0, disbelief: 0.0, uncertainty: 0.0, baseRate: 0.5)
}

UncertainElement delta {
    beliefs {
        Belief Sarina_delta (0.5, 0.0, 0.5, 0.5),
        Belief Michalis_delta (0.68, 0.12, 0.2, 0.5)
    }
    aleatoryCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@100b3f3a (belief: 0.633334, disbelief: 0.0, uncertainty: 0.366666, baseRate: 0.5)
    averageingBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@746ff0b8 (belief: 0.628571, disbelief: 0.085714, uncertainty: 0.285714, baseRate: 0.5)
    beliefConstraintFusion = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@ba21a5b (belief: 0.829787, disbelief: 0.06383, uncertainty: 0.106383, baseRate: 0.5)
    consensusCompromiseBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@762dc95f (belief: 0.74, disbelief: 0.16, uncertainty: 0.1, baseRate: 0.5)
    epistemicCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@3f96da4f (belief: 0.633334, disbelief: 0.0, uncertainty: 0.366666, baseRate: 0.5)
    weightedBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@34f70735 (belief: 0.644, disbelief: 0.096, uncertainty: 0.26, baseRate: 0.5)
}

UncertainElement theta {
    beliefs {
        Belief Sarina_theta (0.15, 0.5, 0.35, 0.5),
        Belief Michalis_theta (0.1, 0.45, 0.45, 0.5)
    }
    aleatoryCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@3eae10be (belief: 0.0, disbelief: 0.435798, uncertainty: 0.564202, baseRate: 0.5)
    averageingBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@326c66f1 (belief: 0.128125, disbelief: 0.478125, uncertainty: 0.39375, baseRate: 0.5)
    beliefConstraintFusion = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@78a346bd (belief: 0.133144, disbelief: 0.688385, uncertainty: 0.17847, baseRate: 0.5)
    consensusCompromiseBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@506da71e (belief: 0.24625, disbelief: 0.59625, uncertainty: 0.1575, baseRate: 0.5)
    epistemicCumulativeBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@1e88664d (belief: 0.0, disbelief: 0.435798, uncertainty: 0.564202, baseRate: 0.5)
    weightedBF = org.xtext.geodes.trustdsl.trustDSL.impl.SBooleanImpl@4f02c083 (belief: 0.130155, disbelief: 0.480155, uncertainty: 0.389691, baseRate: 0.5)
}
