Agent Sarina
Agent Michalis

UncertainElement sigma {
    beliefs {
        Belief Sarina_sigma (Sarina, (1.0, 0.0, 0.0, 0.5))
        ,
        Belief Michalis_sigma (Michalis, (0.9, 0.0, 0.1, 0.5))
    }
}

UncertainElement delta {
    beliefs {
        Belief Sarina_delta (Sarina, (0.5, 0.0, 0.5, 0.5))
        ,
        Belief Michalis_delta (Michalis, (0.68, 0.12, 0.2, 0.5))
    }
}

UncertainElement theta {
    beliefs {
        Belief Sarina_theta (Sarina, (0.15, 0.5, 0.35, 0.5))
        ,
        Belief Sarina_theta (Michalis, (0.1, 0.45, 0.45, 0.5))
    }
}