document
prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>



entity(provbook:combined_model, [prov:type = "prov:Entity", prov:label = "Combined Model"])
activity(provbook:Merge)
agent(provbook:GEODES_Epimodel)
wasGeneratedBy(provbook:combined_model, provbook:Merge, -)
wasAssociatedWith(provbook:Merge, provbook:GEODES_Epimodel, -)
used(provbook:Merge, provbook:Assumption, -)
used(provbook:Merge, provbook:Ref6, -)
used(provbook:Merge, provbook:Ref21, -)
used(provbook:Merge, provbook:Ref18-20, -)
used(provbook:Merge, provbook:Ref22, -)
used(provbook:Merge, provbook:Unknown, -)



activity(provbook:Slicing)
agent(provbook:Critically_Ill_Patients_Authors,[prov:label = "Yang, Xiaobo, et al." %% xsd:string])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
agent(provbook:Hospitalized_Patients_Authors,[prov:label = "Dawei Wang, Bo Hu, Chnagu Hu, Fangfang Zhu, et al." %% xsd:string])
agent(provbook:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L." %% xsd:string])
agent(provbook:POLYMOD_Authors,[prov:label = "Mossong, Joel, et al." %% xsd:string])
agent(provbook:Schenzhen_Authors,[prov:label = "Bi, et al." %% xsd:string])
agent(provbook:Singapore_Tianjin_Authors,[prov:label = "Tindale, et al." %% xsd:string])
agent(provbook:Virological_Authors,[prov:label = "Wolfel, et al." %% xsd:string])
agent(provbook:Wuhan_Authors,[prov:label = "Li Q., Guan X., Wu P., et al." %% xsd:string])
entity(provbook:Assumption, [prov:type = "prov:Collection", prov:label = "Fragment Assumption"])
entity(provbook:Canadian_Community_Health_Survey)
entity(provbook:Critically_Ill_Patients_Study)
entity(provbook:Hospitalized_Patients_Study)
entity(provbook:Jin_Yin_Tan_Data,[prov:value = "Dataset" %% xsd:string])
entity(provbook:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
entity(provbook:POLYMOD_Study)
entity(provbook:Ref18-20, [prov:type = "prov:Collection", prov:label = "Fragment Ref18-20"])
entity(provbook:Ref21, [prov:type = "prov:Collection", prov:label = "Fragment Ref21"])
entity(provbook:Ref22, [prov:type = "prov:Collection", prov:label = "Fragment Ref22"])
entity(provbook:Ref6, [prov:type = "prov:Collection", prov:label = "Fragment Ref6"])
entity(provbook:Shenzhen_Data,[prov:value = "Dataset of 391 confirmed Covid-19 cases and 1,286 close contacts" %% xsd:string])
entity(provbook:Shenzhen_Study)
entity(provbook:Singapore_and_Tianjin_Study)
entity(provbook:Unknown, [prov:type = "prov:Collection", prov:label = "Fragment Unknown"])
entity(provbook:Virological_Study)
entity(provbook:Wuhan_Study)
entity(provbook:Zhongnan_Hospital_Patient_Data,[prov:value = "Hospital records of 138 patients" %% xsd:string])
entity(provbook:beta,[prov:value = "Basic reproduction number (R0)" %% xsd:string])
entity(provbook:delta,[prov:value = "Rate of hospitalization for severe cases" %% xsd:string])
entity(provbook:gamma_mild,[prov:value = "Recovery rate for mild cases" %% xsd:string])
entity(provbook:gamma_severe,[prov:value = "Recovery rate for severe cases" %% xsd:string])
entity(provbook:hosp_stay_postICU,[prov:value = "Average length of stay in hospital after ICU" %% xsd:string])
entity(provbook:hosp_stay_preICU,[prov:value = "Average length of stay in hospital before ICU" %% xsd:string])
entity(provbook:icu_stay,[prov:value = "Average length of stay in ICU" %% xsd:string])
entity(provbook:infectious_period_mild,[prov:value = "Duration of infectious period, mild to moderate" %% xsd:string])
entity(provbook:infectious_period_severe,[prov:value = "Duration of infectious period, severe" %% xsd:string])
entity(provbook:kappa,[prov:value = "Mortality rate for ICU cases" %% xsd:string])
entity(provbook:latent_period,[prov:value = "Duration of latent period" %% xsd:string])
entity(provbook:presymptomatic_period,[prov:value = "Duration of presymptomatic infectious period" %% xsd:string])
entity(provbook:quarantine_efficiency,[prov:value = "Reduction in transmission due to quarantine" %% xsd:string])
entity(provbook:rho,[prov:value = "Proportion of cases detected and isolated" %% xsd:string])
entity(provbook:sigma,[prov:value = "Rate of progression from exposed to infectious" %% xsd:string])
entity(provbook:theta,[prov:value = "Rate of ICU admission" %% xsd:string])
hadMember(provbook:Assumption, provbook:quarantine_efficiency)
hadMember(provbook:Assumption, provbook:rho)
hadMember(provbook:Ontario_Model_Study,provbook:beta)
hadMember(provbook:Ontario_Model_Study,provbook:delta)
hadMember(provbook:Ontario_Model_Study,provbook:gamma_mild)
hadMember(provbook:Ontario_Model_Study,provbook:gamma_severe)
hadMember(provbook:Ontario_Model_Study,provbook:hosp_stay_postICU)
hadMember(provbook:Ontario_Model_Study,provbook:hosp_stay_preICU)
hadMember(provbook:Ontario_Model_Study,provbook:icu_stay)
hadMember(provbook:Ontario_Model_Study,provbook:infectious_period_mild)
hadMember(provbook:Ontario_Model_Study,provbook:infectious_period_severe)
hadMember(provbook:Ontario_Model_Study,provbook:kappa)
hadMember(provbook:Ontario_Model_Study,provbook:latent_period)
hadMember(provbook:Ontario_Model_Study,provbook:presymptomatic_period)
hadMember(provbook:Ontario_Model_Study,provbook:quarantine_efficiency)
hadMember(provbook:Ontario_Model_Study,provbook:rho)
hadMember(provbook:Ontario_Model_Study,provbook:sigma)
hadMember(provbook:Ref18-20, provbook:gamma_mild)
hadMember(provbook:Ref18-20, provbook:gamma_severe)
hadMember(provbook:Ref18-20, provbook:infectious_period_mild)
hadMember(provbook:Ref18-20, provbook:infectious_period_severe)
hadMember(provbook:Ref18-20, provbook:latent_period)
hadMember(provbook:Ref18-20, provbook:presymptomatic_period)
hadMember(provbook:Ref21, provbook:hosp_stay_preICU)
hadMember(provbook:Ref21, provbook:sigma)
hadMember(provbook:Ref21, provbook:theta)
hadMember(provbook:Ref22, provbook:hosp_stay_postICU)
hadMember(provbook:Ref22, provbook:icu_stay)
hadMember(provbook:Ref22, provbook:kappa)
hadMember(provbook:Ref6, provbook:beta)
hadMember(provbook:Unknown, provbook:delta)
used(provbook:Slicing, provbook:Ontario_Model_Study, 2025-02-07T11:00:00)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
wasAttributedTo(provbook:Critically_Ill_Patients_Study, provbook:Critically_Ill_Patients_Authors)
wasAttributedTo(provbook:Hospitalized_Patients_Study, provbook:Hospitalized_Patients_Authors)
wasAttributedTo(provbook:Ontario_Model_Study, provbook:Ontario_Model_Authors)
wasAttributedTo(provbook:POLYMOD_Study, provbook:POLYMOD_Authors)
wasAttributedTo(provbook:Shenzhen_Study, provbook:Schenzhen_Authors)
wasAttributedTo(provbook:Singapore_and_Tianjin_Study, provbook:Singapore_Tianjin_Authors)
wasAttributedTo(provbook:Virological_Study, provbook:Virological_Authors)
wasAttributedTo(provbook:Wuhan_Study, provbook:Wuhan_Authors)
wasDerivedFrom(provbook:Critically_Ill_Patients_Study, provbook:Jin_Yin_Tan_Data)
wasDerivedFrom(provbook:Hospitalized_Patients_Study, provbook:Zhongnan_Hospital_Patient_Data)
wasDerivedFrom(provbook:Shenzhen_Study, provbook:Shenzhen_Data)
wasDerivedFrom(provbook:beta, provbook:Wuhan_Study)
wasDerivedFrom(provbook:hosp_stay_postICU, provbook:Critically_Ill_Patients_Study)
wasDerivedFrom(provbook:hosp_stay_preICU, provbook:Hospitalized_Patients_Study)
wasDerivedFrom(provbook:icu_stay, provbook:Critically_Ill_Patients_Study)
wasDerivedFrom(provbook:infectious_period_mild, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:infectious_period_mild, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:infectious_period_mild, provbook:Virological_Study)
wasDerivedFrom(provbook:infectious_period_severe, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:infectious_period_severe, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:infectious_period_severe, provbook:Virological_Study)
wasDerivedFrom(provbook:kappa, provbook:Canadian_Community_Health_Survey)
wasDerivedFrom(provbook:kappa, provbook:Critically_Ill_Patients_Study)
wasDerivedFrom(provbook:kappa, provbook:POLYMOD_Study)
wasDerivedFrom(provbook:latent_period, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:latent_period, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:latent_period, provbook:Virological_Study)
wasDerivedFrom(provbook:presymptomatic_period, provbook:Shenzhen_Study)
wasDerivedFrom(provbook:presymptomatic_period, provbook:Singapore_and_Tianjin_Study)
wasDerivedFrom(provbook:presymptomatic_period, provbook:Virological_Study)
wasDerivedFrom(provbook:sigma, provbook:Canadian_Community_Health_Survey)
wasDerivedFrom(provbook:sigma, provbook:Hospitalized_Patients_Study)
wasDerivedFrom(provbook:sigma, provbook:POLYMOD_Study)
wasDerivedFrom(provbook:theta, provbook:Hospitalized_Patients_Study)
wasGeneratedBy(provbook:Assumption, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref18-20, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref21, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref22, provbook:Slicing, -)
wasGeneratedBy(provbook:Ref6, provbook:Slicing, -)
wasGeneratedBy(provbook:Unknown, provbook:Slicing, -)

endDocument