document

prefix ex <http://example.org/>
prefix model <http://example.org/model#>
prefix prov <http://www.w3.org/ns/prov#>

entity(model:beta, [prov:value="0.45", prov:type="parameter"])
entity(model:sigma, [prov:value="1/3.5", prov:type="parameter"])
entity(model:gamma, [prov:value="1/7", prov:type="parameter"])
entity(model:p_asym, [prov:value="0.3", prov:type="parameter"])
entity(model:p_hosp, [prov:value="0.1", prov:type="parameter"])
entity(model:mu_hosp, [prov:value="0.01", prov:type="parameter"])
entity(model:waning_vaccine, [prov:value="1/180", prov:type="parameter"])
entity(model:waning_natural, [prov:value="1/300", prov:type="parameter"])

entity(ex:report20, [prov:type="document", prov:label="Rapport 20, INSPQ, Dec 2022"])
entity(ex:carazo2022, [prov:type="document", prov:label="Carazo et al., Lancet Infect Dis, 2022"])
entity(ex:altarawneh2022, [prov:type="document", prov:label="Altarawneh et al., NEJM, 2022"])
entity(ex:zhang2022, [prov:type="document", prov:label="Zhang et al., JAMA Netw Open, 2022"])
entity(ex:byambasuren2020, [prov:type="document", prov:label="Byambasuren et al., JAMA, 2020"])
entity(ex:tartof2022, [prov:type="document", prov:label="Tartof et al., Lancet Infect Dis, 2022"])

wasDerivedFrom(model:beta, ex:report20)
wasDerivedFrom(model:sigma, ex:zhang2022)
wasDerivedFrom(model:sigma, ex:altarawneh2022)
wasDerivedFrom(model:gamma, ex:report20)
wasDerivedFrom(model:p_asym, ex:byambasuren2020)
wasDerivedFrom(model:p_hosp, ex:report20)
wasDerivedFrom(model:mu_hosp, ex:report20)
wasDerivedFrom(model:waning_vaccine, ex:carazo2022)
wasDerivedFrom(model:waning_vaccine, ex:altarawneh2022)
wasDerivedFrom(model:waning_natural, ex:altarawneh2022)
wasDerivedFrom(model:waning_natural, ex:tartof2022)

endDocument