grammar org.w3.ns.prov.ProvN with org.eclipse.xtext.common.Terminals

generate provN "http://www.w3.org/ns/prov/ProvN"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Document:
    'document'
    name=Model
    'endDocument';

Model:
    {Model}
    namespaces+=Namespace*
    statements+=Statement*;

Namespace:
    {Namespace}
    'prefix' name=ID uri=URISTRING;

Statement:
    Entity | Activity | Agent | Relation;

Entity:
    {Entity} 'entity' '(' name=QualifiedName (',' '[' attributes+=Attribute (',' attributes+=Attribute)* ']')? ')';

Activity:
    {Activity} 'activity' '(' name=QualifiedName (',' startTime=DateTime)? (',' endTime=DateTime)? (',' '[' attributes+=Attribute (',' attributes+=Attribute)* ']')? ')';

Agent:
    {Agent} 'agent' '(' name=QualifiedName (',' '[' attributes+=Attribute (',' attributes+=Attribute)* ']')? ')';

Relation:
    WasDerivedFrom | WasGeneratedBy | Used | WasAssociatedWith | WasAttributedTo | HadMember;

WasDerivedFrom:
    'wasDerivedFrom' '(' generatedEntity=[Entity|QualifiedName] ',' usedEntity=[Entity|QualifiedName] (',' time=DateTime)? (',' '[' attributes+=Attribute (',' attributes+=Attribute)* ']')? ')';

WasGeneratedBy:
    'wasGeneratedBy' '(' entity=[Entity|QualifiedName] ',' activity=[Activity|QualifiedName] (',' time=DateTime)? (',' '[' attributes+=Attribute (',' attributes+=Attribute)* ']')? ')';

Used:
    'used' '(' activity=[Activity|QualifiedName] ',' entity=[Entity|QualifiedName] (',' time=DateTime)? (',' '[' attributes+=Attribute (',' attributes+=Attribute)* ']')? ')';

WasAssociatedWith:
    'wasAssociatedWith' '(' activity=[Activity|QualifiedName] ',' agent=[Agent|QualifiedName] (',' plan=[Entity])? (',' '[' attributes+=Attribute (',' attributes+=Attribute)* ']')? ')';

WasAttributedTo:
    'wasAttributedTo' '(' entity=[Entity|QualifiedName] ',' agent=[Agent|QualifiedName] (',' '[' attributes+=Attribute (',' attributes+=Attribute)* ']')? ')';

HadMember:
    'hadMember' '(' collection=[Entity|QualifiedName] ',' member=[Entity|QualifiedName] ')';

Attribute:
    label=QualifiedName '=' value=STRING;
 

QualifiedName returns ecore::EString:
    (ID ':')? ID;
    

DateTime:
    year=INT '-' month=INT '-' day=INT 'T' hour=INT ':' minute=INT ':' second=INT 'Z';

terminal URISTRING:
    '<' (!('<' | '>'))+ '>';
