UncertainElementFusion beta_ii_Fusion {
    beliefs {
        Belief Elena_Garcia_beta_ii (Elena_Garcia, (0.5, 0.5, 0.0, 0.75)),
        Belief Lucy_beta_ii (Lucy, (0.25, 0.6, 0.15, 0.75))
    }
    aleatoryCumulativeBF = (0.5, 0.5, 0.0, 0.75)
    averageingBF = (0.5, 0.5, 0.0, 0.75)
    beliefConstraintFusion = (0.348, 0.652, 0.0, 0.75)
    epistemicCumulativeBF = (0.0, 0.333, 0.667, 0.75)
    weightedBF = (0.5, 0.5, 0.0, 0.75)
}

UncertainElementFusion beta_ij_Fusion {
    beliefs {
        Belief Elena_Garcia_beta_ij (Elena_Garcia, (0.7, 0.2, 0.1, 0.75)),
        Belief Lucy_beta_ij (Lucy, (1.0, 0.0, 0.0, 0.75))
    }
    aleatoryCumulativeBF = (1.0, 0.0, 0.0, 0.75)
    averageingBF = (1.0, 0.0, 0.0, 0.75)
    beliefConstraintFusion = (1.0, 0.0, 0.0, 0.75)
    epistemicCumulativeBF = (1.0, 0.0, 0.0, 0.75)
    weightedBF = (1.0, 0.0, 0.0, 0.75)
}

UncertainElementFusion beta_ji_Fusion {
    beliefs {
        Belief Elena_Garcia_beta_ji (Elena_Garcia, (0.97, 0.0, 0.03, 0.75)),
        Belief Rick_beta_ji (Rick, (0.8, 0.0, 0.2, 0.75))
    }
    aleatoryCumulativeBF = (0.973, 0.0, 0.027, 0.75)
    averageingBF = (0.948, 0.0, 0.052, 0.75)
    beliefConstraintFusion = (0.994, 0.0, 0.006, 0.75)
    epistemicCumulativeBF = (0.973, 0.0, 0.027, 0.75)
    weightedBF = (0.951, 0.0, 0.049, 0.75)
}

UncertainElementFusion beta_jj_Fusion {
    beliefs {
        Belief Elena_Garcia_beta_jj (Elena_Garcia, (0.1, 0.8, 0.1, 0.75)),
        Belief Rick_beta_jj (Rick, (0.0, 0.0, 1.0, 0.75))
    }
    aleatoryCumulativeBF = (0.1, 0.8, 0.1, 0.75)
    averageingBF = (0.091, 0.727, 0.182, 0.75)
    beliefConstraintFusion = (0.1, 0.8, 0.1, 0.75)
    epistemicCumulativeBF = (0.0, 0.767, 0.233, 0.75)
    weightedBF = (0.1, 0.8, 0.1, 0.75)
}

UncertainElementFusion omega_Fusion {
    beliefs {
        Belief A_Martin_omega (A_Martin, (0.9, 0.1, 0.0, 0.75)),
        Belief Mary_omega (Mary, (0.75, 0.0, 0.25, 0.75)),
        Belief Dan_omega (Dan, (0.3, 0.2, 0.5, 0.75)),
        Belief Francis_omega (Francis, (0.8, 0.1, 0.1, 0.75))
    }
    aleatoryCumulativeBF = (0.9, 0.1, 0.0, 0.75)
    averageingBF = (0.9, 0.1, 0.0, 0.75)
    beliefConstraintFusion = (0.995, 0.005, 0.0, 0.75)
    epistemicCumulativeBF = (0.6, 0.0, 0.4, 0.75)
    weightedBF = (0.9, 0.1, 0.0, 0.75)
}

