Agent Expert1
Agent Expert2

UncertainElement beta {
    beliefs {
        Belief Expert1_beta (Expert1, (0.48, 0.36, 0.16, 2.3)),
        Belief Expert2_beta (Expert2, (0.86, 0.04, 0.1, 2.3))
    }
}

UncertainElement sigma {
    beliefs {
        Belief Expert1_sigma (Expert1, (0.18, 0.27, 0.55, 0.4)),
        Belief Expert2_sigma (Expert2, (0.23, 0.44, 0.33, 0.4))
    }
}

UncertainElement gamma_mild {
    beliefs {
        Belief Expert1_gamma_mild (Expert1, (0.91, 0.02, 0.07, 0.167)),
        Belief Expert2_gamma_mild (Expert2, (0.49, 0.35, 0.16, 0.167))
    }
}

UncertainElement gamma_severe {
    beliefs {
        Belief Expert1_gamma_severe (Expert1, (0.55, 0.31, 0.14, 0.167)),
        Belief Expert2_gamma_severe (Expert2, (0.73, 0.18, 0.09, 0.167))
    }
}

UncertainElement delta {
    beliefs {
        Belief Expert1_delta (Expert1, (0.09, 0.79, 0.12, 0.1)),
        Belief Expert2_delta (Expert2, (0.7, 0.06, 0.24, 0.1))
    }
}

UncertainElement theta {
    beliefs {
        Belief Expert1_theta (Expert1, (0.31, 0.49, 0.2, 0.2)),
        Belief Expert2_theta (Expert2, (0.14, 0.18, 0.68, 0.2))
    }
}

UncertainElement rho {
    beliefs {
        Belief Expert1_rho (Expert1, (0.86, 0.13, 0.01, 0.7)),
        Belief Expert2_rho (Expert2, (0.22, 0.54, 0.24, 0.7))
    }
}

UncertainElement kappa {
    beliefs {
        Belief Expert1_kappa (Expert1, (0.8, 0.1, 0.1, 0.26)),
        Belief Expert2_kappa (Expert2, (0.49, 0.28, 0.23, 0.26))
    }
}

UncertainElement time_quarantine {
    beliefs {
        Belief Expert1_time_quarantine (Expert1, (0.94, 0.03, 0.03, 14.0)),
        Belief Expert2_time_quarantine (Expert2, (0.18, 0.39, 0.43, 14.0))
    }
}

UncertainElement hosp_stay_preICU {
    beliefs {
        Belief Expert1_hosp_stay_preICU (Expert1, (0.86, 0.13, 0.01, 3.0)),
        Belief Expert2_hosp_stay_preICU (Expert2, (0.74, 0.22, 0.04, 3.0))
    }
}

UncertainElement hosp_stay_postICU {
    beliefs {
        Belief Expert1_hosp_stay_postICU (Expert1, (0.76, 0.13, 0.11, 21.0)),
        Belief Expert2_hosp_stay_postICU (Expert2, (0.93, 0.05, 0.02, 21.0))
    }
}

UncertainElement icu_stay {
    beliefs {
        Belief Expert1_icu_stay (Expert1, (0.77, 0.19, 0.04, 21.0)),
        Belief Expert2_icu_stay (Expert2, (0.02, 0.6, 0.38, 21.0))
    }
}

UncertainElement latent_period {
    beliefs {
        Belief Expert1_latent_period (Expert1, (0.72, 0.26, 0.02, 2.5)),
        Belief Expert2_latent_period (Expert2, (0.12, 0.27, 0.61, 2.5))
    }
}

UncertainElement presymptomatic_period {
    beliefs {
        Belief Expert1_presymptomatic_period (Expert1, (0.06, 0.7, 0.24, 1.0)),
        Belief Expert2_presymptomatic_period (Expert2, (0.87, 0.09, 0.04, 1.0))
    }
}

UncertainElement infectious_period_mild {
    beliefs {
        Belief Expert1_infectious_period_mild (Expert1, (0.98, 0.01, 0.01, 6.0)),
        Belief Expert2_infectious_period_mild (Expert2, (0.32, 0.31, 0.37, 6.0))
    }
}

UncertainElement infectious_period_severe {
    beliefs {
        Belief Expert1_infectious_period_severe (Expert1, (0.31, 0.43, 0.26, 6.0)),
        Belief Expert2_infectious_period_severe (Expert2, (0.14, 0.54, 0.32, 6.0))
    }
}

UncertainElement quarantine_efficiency {
    beliefs {
        Belief Expert1_quarantine_efficiency (Expert1, (0.56, 0.44, 0.0, 0.6)),
        Belief Expert2_quarantine_efficiency (Expert2, (0.86, 0.05, 0.09, 0.6))
    }
}

UncertainElement population_size {
    beliefs {
        Belief Expert1_population_size (Expert1, (0.9, 0.1, 0.0, 14000.0)),
        Belief Expert2_population_size (Expert2, (0.28, 0.63, 0.09, 14000.0))
    }
}

