Agent Expert1
Agent Expert2

UncertainElement beta_ii {
    beliefs {
        Belief Expert1_beta_ii (Expert1, (0.13, 0.31, 0.56, 1.0E-9)),
        Belief Expert2_beta_ii (Expert2, (0.84, 0.1, 0.06, 1.0E-9))
    }
}

UncertainElement beta_ji {
    beliefs {
        Belief Expert1_beta_ji (Expert1, (0.44, 0.4, 0.16, 1.0E-9)),
        Belief Expert2_beta_ji (Expert2, (0.09, 0.57, 0.34, 1.0E-9))
    }
}

UncertainElement beta_jj {
    beliefs {
        Belief Expert1_beta_jj (Expert1, (0.82, 0.11, 0.07, 1.0E-9)),
        Belief Expert2_beta_jj (Expert2, (0.14, 0.15, 0.71, 1.0E-9))
    }
}

UncertainElement beta_ij {
    beliefs {
        Belief Expert1_beta_ij (Expert1, (0.68, 0.19, 0.13, 1.0E-9)),
        Belief Expert2_beta_ij (Expert2, (0.24, 0.72, 0.04, 1.0E-9))
    }
}

UncertainElement omega {
    beliefs {
        Belief Expert1_omega (Expert1, (0.94, 0.03, 0.03, 0.1429)),
        Belief Expert2_omega (Expert2, (0.54, 0.27, 0.19, 0.1429))
    }
}

