(import (rnrs) (emodl cmslib))

(start-model "SEIR_Carcione2020")

;; Parameters
(param beta 0.75)          ; transmission rate
(param epsilon 0.333)      ; incubation rate (1/incubation period of 3 days)
(param gamma 0.125)        ; recovery rate (1/infectious period of 8 days)
(param alpha 0.006)        ; fatality rate
(param mu 0.000033)        ; natural death rate
(param birth_rate 0.000033); birth rate (balanced with mu)

;; Species (compartments)
(species S 9979999)  ; Susceptible (N0 - E0 - I0)
(species E 20000)    ; Exposed
(species I 1)        ; Infectious
(species R 0)        ; Recovered
(species D 0)        ; Dead

;; Births and natural deaths
(reaction birth
  (rate (* birth_rate (+ S E I R)))
  (S))

(reaction natural_death_S
  (rate (* mu S))
  (S))

(reaction natural_death_E
  (rate (* mu E))
  (E))

(reaction natural_death_I
  (rate (* mu I))
  (I))

(reaction natural_death_R
  (rate (* mu R))
  (R))

;; Disease transmission
(reaction infection
  (rate (* beta S (/ I (+ S E I R))))
  (S)
  (E))

;; Progression from exposed to infectious
(reaction incubation
  (rate (* epsilon E))
  (E)
  (I))

;; Recovery
(reaction recovery
  (rate (* gamma I))
  (I)
  (R))

;; Death by disease
(reaction disease_death
  (rate (* alpha I))
  (I)
  (D))

(end-model)
