document

prefix ex <http://example.org/>
prefix dct <http://purl.org/dc/terms/>
prefix prov <http://www.prov.org/>

entity(ex:carcionePaper, [
    dct:title = "A Simulation of a COVID-19 Epidemic Based on a Deterministic SEIR Model",
    dct:identifier = "https://doi.org/10.3389/fpubh.2020.00230"
])

entity(ex:chowell2003, [ dct:title = "SARS outbreak control", dct:creator = "Chowell et al.", dct:date = "2003" ])
entity(ex:read2020, [ dct:title = "Early estimation of COVID-19 parameters", dct:creator = "Read et al.", dct:date = "2020" ])
entity(ex:lauer2020, [ dct:title = "Incubation period of COVID-19", dct:creator = "Lauer et al.", dct:date = "2020" ])
entity(ex:ferguson2020, [ dct:title = "Imperial College COVID-19 Report", dct:creator = "Ferguson et al.", dct:date = "2020" ])

entity(ex:beta, [prov:value = "0.75", prov:description = "Transmission rate (per day)"])
entity(ex:epsilon, [prov:value = "0.333", prov:description = "Rate from exposed to infectious (1/incubation period)"])
entity(ex:gamma, [prov:value = "0.125", prov:description = "Recovery rate (1/infectious period)"])
entity(ex:alpha, [prov:value = "0.006", prov:description = "Fatality rate (per day)"])
entity(ex:mu, [prov:value = "0.000033", prov:description = "Natural death rate"])

activity(ex:DemographicLifeExpectencyCalculation)
activity(ex:DataAnalysis)

wasGeneratedBy(ex:mu, ex:DemographicLifeExpectencyCalculation, -)
wasGeneratedBy(ex:beta, ex:DataAnalysis, -)
wasGeneratedBy(ex:gamma, ex:DataAnalysis, -)
used(ex:DataAnalysis, ex:chowell2003, -)

wasDerivedFrom(ex:epsilon, ex:read2020)
wasDerivedFrom(ex:epsilon, ex:lauer2020)
wasDerivedFrom(ex:gamma, ex:read2020)
wasDerivedFrom(ex:alpha, ex:ferguson2020)

hadMember(ex:carcionePaper, ex:beta)
hadMember(ex:carcionePaper, ex:epsilon)
hadMember(ex:carcionePaper, ex:gamma)
hadMember(ex:carcionePaper, ex:alpha)
hadMember(ex:carcionePaper, ex:mu)

endDocument
