Agent Expert1
Agent Expert2

UncertainElement beta {
    beliefs {
        Belief Expert1_beta (Expert1, (0.13, 0.84, 0.03, 2.3)),
        Belief Expert2_beta (Expert2, (0.33, 0.47, 0.2, 2.3))
    }
}

UncertainElement sigma {
    beliefs {
        Belief Expert1_sigma (Expert1, (0.09, 0.29, 0.62, 0.4)),
        Belief Expert2_sigma (Expert2, (0.47, 0.19, 0.34, 0.4))
    }
}

UncertainElement gamma_mild {
    beliefs {
        Belief Expert1_gamma_mild (Expert1, (0.25, 0.74, 0.01, 0.167)),
        Belief Expert2_gamma_mild (Expert2, (0.99, 0.01, 0.0, 0.167))
    }
}

UncertainElement gamma_severe {
    beliefs {
        Belief Expert1_gamma_severe (Expert1, (0.01, 0.84, 0.15, 0.167)),
        Belief Expert2_gamma_severe (Expert2, (0.48, 0.35, 0.17, 0.167))
    }
}

UncertainElement delta {
    beliefs {
        Belief Expert1_delta (Expert1, (0.11, 0.76, 0.13, 0.1)),
        Belief Expert2_delta (Expert2, (0.9, 0.04, 0.06, 0.1))
    }
}

UncertainElement theta {
    beliefs {
        Belief Expert1_theta (Expert1, (0.31, 0.66, 0.03, 0.2)),
        Belief Expert2_theta (Expert2, (0.19, 0.76, 0.05, 0.2))
    }
}

UncertainElement rho {
    beliefs {
        Belief Expert1_rho (Expert1, (0.11, 0.46, 0.43, 0.7)),
        Belief Expert2_rho (Expert2, (0.9, 0.05, 0.05, 0.7))
    }
}

UncertainElement kappa {
    beliefs {
        Belief Expert1_kappa (Expert1, (0.12, 0.64, 0.24, 0.26)),
        Belief Expert2_kappa (Expert2, (0.39, 0.26, 0.35, 0.26))
    }
}

UncertainElement time_quarantine {
    beliefs {
        Belief Expert1_time_quarantine (Expert1, (0.09, 0.5, 0.41, 14.0)),
        Belief Expert2_time_quarantine (Expert2, (0.35, 0.24, 0.41, 14.0))
    }
}

UncertainElement hosp_stay_preICU {
    beliefs {
        Belief Expert1_hosp_stay_preICU (Expert1, (0.27, 0.21, 0.52, 3.0)),
        Belief Expert2_hosp_stay_preICU (Expert2, (0.31, 0.11, 0.58, 3.0))
    }
}

UncertainElement hosp_stay_postICU {
    beliefs {
        Belief Expert1_hosp_stay_postICU (Expert1, (0.39, 0.2, 0.41, 21.0)),
        Belief Expert2_hosp_stay_postICU (Expert2, (0.64, 0.09, 0.27, 21.0))
    }
}

UncertainElement icu_stay {
    beliefs {
        Belief Expert1_icu_stay (Expert1, (0.46, 0.51, 0.03, 21.0)),
        Belief Expert2_icu_stay (Expert2, (0.94, 0.03, 0.03, 21.0))
    }
}

UncertainElement latent_period {
    beliefs {
        Belief Expert1_latent_period (Expert1, (0.83, 0.14, 0.03, 2.5)),
        Belief Expert2_latent_period (Expert2, (0.43, 0.35, 0.22, 2.5))
    }
}

UncertainElement presymptomatic_period {
    beliefs {
        Belief Expert1_presymptomatic_period (Expert1, (0.8, 0.13, 0.07, 1.0)),
        Belief Expert2_presymptomatic_period (Expert2, (0.91, 0.08, 0.01, 1.0))
    }
}

UncertainElement infectious_period_mild {
    beliefs {
        Belief Expert1_infectious_period_mild (Expert1, (0.67, 0.15, 0.18, 6.0)),
        Belief Expert2_infectious_period_mild (Expert2, (0.04, 0.16, 0.8, 6.0))
    }
}

UncertainElement infectious_period_severe {
    beliefs {
        Belief Expert1_infectious_period_severe (Expert1, (0.67, 0.26, 0.07, 6.0)),
        Belief Expert2_infectious_period_severe (Expert2, (0.68, 0.2, 0.12, 6.0))
    }
}

UncertainElement quarantine_efficiency {
    beliefs {
        Belief Expert1_quarantine_efficiency (Expert1, (0.68, 0.26, 0.06, 0.6)),
        Belief Expert2_quarantine_efficiency (Expert2, (0.46, 0.26, 0.28, 0.6))
    }
}

UncertainElement population_size {
    beliefs {
        Belief Expert1_population_size (Expert1, (0.56, 0.17, 0.27, 14000.0)),
        Belief Expert2_population_size (Expert2, (0.55, 0.28, 0.17, 14000.0))
    }
}

