document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix prov <http://www.prov.org>

entity(prov:beta_ji, [prov:type = 'prov:Entity', prov:value = "0.000000001"])
wasGeneratedBy(prov:beta_ji, prov:curve_fitting, -)
wasDerivedFrom(prov:beta_ji, prov:data_hunan)
hadMember(prov:Hunan_Model_Study,prov:beta_ji)
entity(prov:Hunan_Model_Study, [prov:type = 'prov:Collection'])
entity(prov:beta_ii, [prov:type = 'prov:Entity', prov:value = "0.000000001"])
wasGeneratedBy(prov:beta_ii, prov:curve_fitting, -)
wasDerivedFrom(prov:beta_ii, prov:data_hunan)
hadMember(prov:Hunan_Model_Study,prov:beta_ii) 
entity(prov:beta_jj, [prov:type = 'prov:Entity', prov:value = "0.000000001"])
wasGeneratedBy(prov:beta_jj, prov:curve_fitting, -)
wasDerivedFrom(prov:beta_jj, prov:data_hunan)
hadMember(prov:Hunan_Model_Study,prov:beta_jj)
entity(prov:beta_ij, [prov:type = 'prov:Entity', prov:value = "0.000000001"])
wasGeneratedBy(prov:beta_ij, prov:curve_fitting, -)
wasDerivedFrom(prov:beta_ij, prov:data_hunan)
hadMember(prov:Hunan_Model_Study,prov:beta_ij)
activity(prov:curve_fitting, [prov:type = 'prov:Activity', prov:label = "Curve Fitting Using Berkeley Madonna and Python"])
used(prov:curve_fitting, prov:data_hunan, -)
used(prov:curve_fitting, prov:data_hubei, -)
entity(prov:data_hunan, [prov:type = 'prov:Entity', prov:label = "Hunan COVID-19 dataset"])
entity(prov:data_hunan, [prov:type = 'prov:Entity', prov:label = "Hunan COVID-19 dataset"])
entity(prov:data_hubei, [prov:type = 'prov:Entity', prov:label = "Hubei COVID-19 dataset"])

endDocument