document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix prov <http://www.prov.org>

entity(prov:omega, [prov:type = 'prov:Entity', prov:value = "0.1429"])
wasGeneratedBy(prov:omega, prov:data_analysis, -)
wasDerivedFrom(prov:omega, prov:data_hunan)
wasDerivedFrom(prov:omega, prov:ref_lauer)
wasDerivedFrom(prov:omega, prov:ref_guan)
hadMember(prov:Hunan_Model_Study,prov:omega)
entity(prov:Hunan_Model_Study, [prov:type = 'prov:Collection'])
activity(prov:data_analysis, [prov:type = 'prov:Activity', prov:label = "Statistical Analysis"])
used(prov:data_analysis, prov:data_hunan, -)
used(prov:data_analysis, prov:data_hubei, -)
entity(prov:data_hunan, [prov:type = 'prov:Entity', prov:label = "Hunan COVID-19 dataset"])
entity(prov:data_hubei, [prov:type = 'prov:Entity', prov:label = "Hubei COVID-19 dataset"])
entity(prov:ref_lauer, [prov:type = 'prov:Entity', prov:label = "Lauer et al. 2020"])
wasAttributedTo(prov:ref_lauer, prov:ref_lauer_authors)
entity(prov:ref_guan, [prov:type = 'prov:Entity', prov:label = "Guan et al. 2020"])
wasAttributedTo(prov:ref_guan, prov:ref_guan_authors)
agent(prov:ref_lauer_authors, [prov:type = 'prov:Person', prov:label = "Lauer et al. 2020"])
agent(prov:ref_guan_authors, [prov:type = 'prov:Person', prov:label = "Guan et al. 2020"])

endDocument