Agent Rick
Agent Lucy
Agent Elena_Garcia

UncertainElement beta_ii {
    beliefs {
        Belief Elena_Garcia_beta_ii (Elena_Garcia, (0.5, 0.5, 0.0, 0.5))
        ,
        Belief Lucy_beta_ii (Lucy, (0.25, 0.6, 0.15, 0.5))
    }
}

UncertainElement beta_ij {
    beliefs {
        Belief Elena_Garcia_beta_ij (Elena_Garcia, (0.7, 0.2, 0.1, 0.5))
        ,
        Belief Lucy_beta_ij (Lucy, (1.0, 0.0, 0.0, 0.5))
    }
}

UncertainElement beta_ji {
    beliefs {
        Belief Elena_Garcia_beta_ji (Elena_Garcia, (0.97, 0.0, 0.03, 0.5))
        ,
        Belief Rick_beta_ji (Rick, (0.8, 0.0, 0.2, 0.3))
    }
}

UncertainElement beta_jj {
    beliefs {
        Belief Elena_Garcia_beta_jj (Elena_Garcia, (0.1, 0.8, 0.1, 0.5))
        ,
        Belief Rick_beta_jj (Rick, (0.0, 0.0, 1.0, 0.5))
    }
}

