document
prefix prov <http://www.prov.org/>
prefix ex <http://example.org/>

entity(prov:Hunan_Model_Study, [prov:type = 'prov:Collection'])

activity(prov:data_analysis, [prov:type = 'prov:Activity', prov:label = "Statistical Analysis"])
activity(prov:curve_fitting, [prov:type = 'prov:Activity', prov:label = "Curve Fitting Using Berkeley Madonna and Python"])

entity(prov:beta_ii, [prov:type = 'prov:Entity', prov:value = "0.000000001"])
entity(prov:beta_ji, [prov:type = 'prov:Entity', prov:value = "0.000000001"])
entity(prov:beta_jj, [prov:type = 'prov:Entity', prov:value = "0.000000001"])
entity(prov:beta_ij, [prov:type = 'prov:Entity', prov:value = "0.000000001"])
entity(prov:omega, [prov:type = 'prov:Entity', prov:value = "0.1429"])

entity(prov:data_hunan, [prov:type = 'prov:Entity', prov:label = "Hunan COVID-19 dataset"])
entity(prov:data_hubei, [prov:type = 'prov:Entity', prov:label = "Hubei CDC fatality data"])
entity(prov:ref_lauer, [prov:type = 'prov:Entity', prov:label = "Lauer et al. 2020"])
entity(prov:ref_guan, [prov:type = 'prov:Entity', prov:label = "Guan et al. 2020"])

agent(prov:ref_lauer_authors, [prov:type = 'prov:Person', prov:label = "Lauer et al. 2020"])
agent(prov:ref_guan_authors, [prov:type = 'prov:Person', prov:label = "Guan et al. 2020"])


wasAttributedTo(prov:ref_lauer, prov:ref_lauer_authors)
wasAttributedTo(prov:ref_guan, prov:ref_guan_authors)


wasGeneratedBy(prov:beta_ii, prov:curve_fitting)
wasGeneratedBy(prov:beta_ji, prov:curve_fitting)
wasGeneratedBy(prov:beta_jj, prov:curve_fitting)
wasGeneratedBy(prov:beta_ij, prov:curve_fitting)
wasGeneratedBy(prov:omega, prov:data_analysis)
used(prov:curve_fitting, prov:data_hunan)
used(prov:curve_fitting, prov:data_hubei)
used(prov:data_analysis, prov:data_hunan)
used(prov:data_analysis, prov:data_hubei)

wasDerivedFrom(prov:beta_ii, prov:data_hunan)
wasDerivedFrom(prov:beta_ji, prov:data_hunan)
wasDerivedFrom(prov:beta_jj, prov:data_hunan)
wasDerivedFrom(prov:beta_ij, prov:data_hunan)
wasDerivedFrom(prov:omega, prov:data_hunan)
wasDerivedFrom(prov:omega, prov:ref_lauer)
wasDerivedFrom(prov:omega, prov:ref_guan)


hadMember(prov:Hunan_Model_Study,prov:beta_ii) 
hadMember(prov:Hunan_Model_Study,prov:beta_ij)
hadMember(prov:Hunan_Model_Study,prov:beta_jj)
hadMember(prov:Hunan_Model_Study,prov:beta_ji)
hadMember(prov:Hunan_Model_Study,prov:omega)

endDocument
