source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Referenced Libraries/,\
               pom.xml,\
               jackson-core.jar,\
               lib/jackson-annotations-2.18.3.jar,\
               lib/jackson-core-2.18.3.jar,\
               lib/jackson-databind-2.18.3.jar
src.includes = pom.xml,\
               src/
additional.bundles = org.eclipse.m2e.maven.runtime,\
                     org.eclipse.m2e.maven.runtime.source,\
                     org.eclipse.swt
source.jackson-core.jar = src/
