Manifest-Version: 1.0
Automatic-Module-Name: org.idm.cms.emodl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.idm.cms.emodl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.idm.cms.emodl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.idm.cms.emodl,
 org.idm.cms.emodl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.idm.cms.emodl.ui.internal,
 org.idm.cms.emodl.ui.quickfix,
 org.idm.cms.emodl.ui.contentassist
Bundle-Activator: org.idm.cms.emodl.ui.internal.EmodlActivator
