document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix prov <http://www.prov.org>

entity(prov:latent_period,[prov:value = "2.5", prov:description = "Duration of latent period"])
hadMember(prov:Ontario_Model_Study,prov:latent_period)
entity(prov:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "", prov:description = "A little provenance goes a long way"])
wasAttributedTo(prov:Ontario_Model_Study, prov:Ontario_Model_Authors)
agent(prov:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L."])
wasDerivedFrom(prov:latent_period, prov:Shenzhen_Study)
wasDerivedFrom(prov:latent_period, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:latent_period, prov:Virological_Study)
entity(prov:presymptomatic_period,[prov:value = "1", prov:description = "Duration of presymptomatic infectious period"])
hadMember(prov:Ontario_Model_Study,prov:presymptomatic_period)
wasDerivedFrom(prov:presymptomatic_period, prov:Shenzhen_Study)
wasDerivedFrom(prov:presymptomatic_period, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:presymptomatic_period, prov:Virological_Study)
entity(prov:gamma_severe,[prov:value = "0.167", prov:description = "Recovery rate for severe cases"])
hadMember(prov:Ontario_Model_Study,prov:gamma_severe)
entity(prov:infectious_period_mild,[prov:value = "6", prov:description = "Duration of infectious period, mild to moderate"])
hadMember(prov:Ontario_Model_Study,prov:infectious_period_mild)
wasDerivedFrom(prov:infectious_period_mild, prov:Shenzhen_Study)
wasDerivedFrom(prov:infectious_period_mild, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:infectious_period_mild, prov:Virological_Study)
entity(prov:infectious_period_severe,[prov:value = "6", prov:description = "Duration of infectious period, severe"])
hadMember(prov:Ontario_Model_Study,prov:infectious_period_severe)
wasDerivedFrom(prov:infectious_period_severe, prov:Shenzhen_Study)
wasDerivedFrom(prov:infectious_period_severe, prov:Singapore_and_Tianjin_Study)
wasDerivedFrom(prov:infectious_period_severe, prov:Virological_Study)
entity(prov:gamma_mild,[prov:value = "0.167", prov:description = "Recovery rate for mild cases"])
hadMember(prov:Ontario_Model_Study,prov:gamma_mild)
entity(prov:Shenzhen_Study)
wasAttributedTo(prov:Shenzhen_Study, prov:Schenzhen_Authors)
wasDerivedFrom(prov:Shenzhen_Study, prov:Shenzhen_Data)
entity(prov:Singapore_and_Tianjin_Study)
wasAttributedTo(prov:Singapore_and_Tianjin_Study, prov:Singapore_Tianjin_Authors)
entity(prov:Virological_Study)
wasAttributedTo(prov:Virological_Study, prov:Virological_Authors)
agent(prov:Schenzhen_Authors,[prov:label = "Bi, et al."])
entity(prov:Shenzhen_Data,[prov:value = "", prov:description = "Dataset of 391 confirmed Covid-19 cases and 1,286 close contacts"])
agent(prov:Singapore_Tianjin_Authors,[prov:label = "Tindale, et al."])
agent(prov:Virological_Authors,[prov:label = "Wolfel, et al."])

endDocument