; Import necessary libraries
(import (rnrs) (emodl cmslib))

; Start the model definition
(start-model "SAIUGR_COVID19_Model")

; Define species (compartments) with initial populations
(species S 9990)   ; Susceptible individuals
(species A 5)      ; Asymptomatic infected individuals
(species I 3)      ; Reported symptomatic infected individuals
(species U 2)      ; Unreported symptomatic infected individuals
(species G 0)      ; Isolated infected individuals
(species R 0)      ; Recovered individuals

; Define parameters
(param beta 0.3)       ; Transmission rate
(param zetaA 0.5)      ; Adjustment parameter for asymptomatic individuals
(param zetaI 0.7)      ; Adjustment parameter for reported symptomatic individuals
(param zetaG 0.9)      ; Adjustment parameter for isolated individuals
(param omega 0.1)      ; Rate of progression from asymptomatic to symptomatic
(param theta 0.8)      ; Proportion of symptomatic cases detected and reported
(param etaI 0.05)      ; Isolation rate for reported symptomatic individuals
(param etaU 0.02)      ; Isolation rate for unreported symptomatic individuals
(param gammaI 0.1)     ; Recovery rate for reported symptomatic individuals
(param gammaU 0.1)     ; Recovery rate for unreported symptomatic individuals
(param gammaG 0.1)     ; Recovery rate for isolated individuals
(param muI 0.01)       ; Mortality rate for reported symptomatic individuals
(param muU 0.01)       ; Mortality rate for unreported symptomatic individuals
(param muG 0.01)       ; Mortality rate for isolated individuals
(param mu 0.0001)      ; Natural mortality rate
(param N 10000)        ; Total population size

; Define reactions (transitions between compartments)
(reaction exposure_SA (S A) (A A) (* beta zetaA S (/ A N)))
(reaction exposure_SI (S I) (A I) (* beta zetaI S (/ I N)))
(reaction exposure_SG (S G) (A G) (* beta zetaG S (/ G N)))
(reaction asymptomatic_to_symptomatic (A) (I) (* omega A))
(reaction reporting (I) () (* theta I))
(reaction non_reporting (I) (U) (* (- 1 theta) I))
(reaction isolation_reported (I G) (G G) (* etaI I))
(reaction isolation_unreported (U G) (G G) (* etaU U))
(reaction recovery_reported (I R) (R R) (* gammaI I))
(reaction recovery_unreported (U R) (R R) (* gammaU U))
(reaction recovery_isolated (G R) (R R) (* gammaG G))
(reaction death_reported (I) () (* muI I))
(reaction death_unreported (U) () (* muU U))
(reaction death_isolated (G) () (* muG G))
(reaction natural_death_S (S) () (* mu S))
(reaction natural_death_A (A) () (* mu A))
(reaction natural_death_I (I) () (* mu I))
(reaction natural_death_U (U) () (* mu U))
(reaction natural_death_G (G) () (* mu G))
(reaction natural_death_R (R) () (* mu R))

; Define observations for output
(observe Susceptible S)
(observe Asymptomatic A)
(observe Reported_Symptomatic I)
(observe Unreported_Symptomatic U)
(observe Isolated G)
(observe Recovered R)

; End the model definition
(end-model)
