document
prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org#>

entity(provbook:SAIUGR, [prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
activity(provbook:compile)
wasGeneratedBy(provbook:SAIUGR, provbook:compile,2012-03-02T10:30:00)
wasAssociatedWith(provbook:compile, provbook:SAIUGR_AUTHORS, -)
hadMember(provbook:SAIUGR,provbook:theta)
hadMember(provbook:SAIUGR,provbook:omega)
hadMember(provbook:SAIUGR,provbook:zetaA)
hadMember(provbook:SAIUGR,provbook:zetaI)
hadMember(provbook:SAIUGR,provbook:zetaG)
hadMember(provbook:SAIUGR,provbook:mu)
hadMember(provbook:SAIUGR,provbook:muU)
hadMember(provbook:SAIUGR,provbook:muI)
hadMember(provbook:SAIUGR,provbook:muG)
hadMember(provbook:SAIUGR,provbook:gammaG)
hadMember(provbook:SAIUGR, provbook:beta)
hadMember(provbook:SAIUGR, provbook:etaI)
hadMember(provbook:SAIUGR, provbook:etaU)
hadMember(provbook:SAIUGR, provbook:gammaI)
hadMember(provbook:SAIUGR, provbook:gammaU)

wasDerivedFrom(provbook:theta, provbook:Reference_36)
wasDerivedFrom(provbook:omega, provbook:Reference_37)
wasDerivedFrom(provbook:zetaA, provbook:Reference_38)
wasDerivedFrom(provbook:zetaI, provbook:Reference_39)
wasDerivedFrom(provbook:zetaG, provbook:Reference_40)
wasDerivedFrom(provbook:gammaG, provbook:Reference_5)
wasDerivedFrom(provbook:mu, provbook:Reference_41)
wasDerivedFrom(provbook:muI, provbook:Reference_12)
wasDerivedFrom(provbook:muG, provbook:Reference_12)
wasDerivedFrom(provbook:muU, provbook:Reference_12)

wasDerivedFrom(provbook:Reference_36, provbook:Estimates_of_severity)
wasDerivedFrom(provbook:Estimates_of_severity, provbook:Repatriation_Flights)
wasDerivedFrom(provbook:Estimates_of_severity, provbook:Diamond_Princess_Cruise_Ship)
wasDerivedFrom(provbook:Estimates_of_severity, provbook:Covid_Cases_Jan)
wasDerivedFrom(provbook:Reference_37, provbook:Human_Mobility)
wasDerivedFrom(provbook:Reference_12, provbook:Covid_Cases_April)
wasDerivedFrom(provbook:Reference_41, provbook:Open_Government_Data)
wasDerivedFrom(provbook:Open_Government_Data, provbook:OGD)

entity(provbook:Estimates_of_severity, [prov:state="preprint"])
entity(provbook:Repatriation_Flights, [prov:type='prov:Dataset'])
entity(provbook:Diamond_Princess_Cruise_Ship, [prov:type='prov:Dataset'])

entity(provbook:Covid_Cases, [prov:type='prov:Dataset'])
entity(provbook:Covid_Cases_Jan, [prov:type='prov:Dataset'])

entity(provbook:Open_Government_Data, [prov:type='prov:Dataset'])

entity(provbook:Human_Mobility, [prov:type='prov:Dataset'])

entity(provbook:Covid_Cases_April, [prov:type='prov:Dataset'])

entity(provbook:theta)
entity(provbook:Reference_36)

entity(provbook:omega)
entity(provbook:Reference_37)

entity(provbook:zetaA)
entity(provbook:Reference_38)

entity(provbook:zetaI)
entity(provbook:Reference_39)

entity(provbook:zetaG)
entity(provbook:Reference_40)

entity(provbook:beta)
entity(provbook:etaI)
entity(provbook:etaU)
entity(provbook:gammaI)
entity(provbook:gammaU)

entity(provbook:gammaG)
entity(provbook:Reference_5)

entity(provbook:muI)
entity(provbook:muU)
entity(provbook:muG)
entity(provbook:Reference_12)

entity(provbook:mu)
entity(provbook:Reference_41)

agent(provbook:SAIUGR_AUTHORS, [prov:type='prov:Person', prov:givenName="Ambalarajan, V., Mallela, A.R., Sivakumar, V. et al"])

agent(provbook:AUTHORS_36, [prov:type='prov:Organization', prov:name="Imperial College COVID-19 Response Team"])

agent(provbook:AUTHORS_37, [prov:type='prov:Person', prov:name="LI, Ruiyun, PEI, Sen, CHEN, Bin, et al."])

agent(provbook:AUTHORS_38, [prov:type='prov:Person', prov:name="Gumel, Abba B., et al."])

agent(provbook:AUTHORS_39, [prov:type='prov:Person', prov:name="Nadim, S. S., Ghosh, I., & Chattopadhyay, J."])

agent(provbook:AUTHORS_40, [prov:type='prov:Person', prov:name="Biswas, Sudhanshu Kumar, et al."])

agent(provbook:AUTHORS_5, [prov:type='prov:Person', prov:name="Mohammed-Awel, Jemal, and Abba B. Gumel."])

agent(provbook:AUTHORS_12, [prov:type='prov:Person', prov:name="Bajiya, V. P., Bugalia, S., & Tripathi, J. P."])

agent(provbook:AUTHORS_41, [prov:type='prov:Person', prov:name="Khajanchi, S., Sarkar, K., & Mondal, J."])

agent(provbook:SEVERITY_AUTHORS, [prov:type='prov:Person', prov:name="Verity, et al."])

agent(provbook:REPATRIATION_FLIGHT_TEAM, [prov:type='prov:Organization', prov:name="Novel Coronavirus Pneumonia Emergency Response Epidemiology Team"])

agent(provbook:CRUISE_SHIP_AUTHORS, [prov:type='prov:Organization', prov:name="Ministry of Health, Labour and Welfare"])

agent(provbook:WHO, [prov:type='prov:Organization', prov:name="World Health Organization"])

agent(provbook:TENCENT, [prov:type='prov:Organization', prov:name="Tencent"])

agent(provbook:OGD, [prov:type='prov:Organization', prov:name="Open Government Data Platform India"])

specializationOf(provbook:Covid_Cases_Jan, provbook:Covid_Cases)
specializationOf(provbook:Covid_Cases_April, provbook:Covid_Cases)

wasAttributedTo(provbook:Reference_36, provbook:AUTHORS_36)
wasAttributedTo(provbook:Reference_37, provbook:AUTHORS_37)
wasAttributedTo(provbook:Reference_38, provbook:AUTHORS_38)
wasAttributedTo(provbook:Reference_39, provbook:AUTHORS_39)
wasAttributedTo(provbook:Reference_40, provbook:AUTHORS_40)
wasAttributedTo(provbook:Reference_5, provbook:AUTHORS_5)
wasAttributedTo(provbook:Reference_12, provbook:AUTHORS_12)
wasAttributedTo(provbook:Reference_41, provbook:AUTHORS_41)
wasAttributedTo(provbook:SAIUGR, provbook:SAIUGR_AUTHORS)
wasAttributedTo(provbook:Estimates_of_severity, provbook:SEVERITY_AUTHORS)
wasAttributedTo(provbook:Repatriation_Flights, provbook:REPATRIATION_FLIGHT_TEAM)
wasAttributedTo(provbook:Diamond_Princess_Cruise_Ship, provbook:CRUISE_SHIP_AUTHORS)
wasAttributedTo(provbook:Covid_Cases, provbook:WHO)
wasAttributedTo(provbook:Human_Mobility, provbook:TENCENT)

endDocument
