document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>

entity(provbook:Estimated, [prov:type = "prov:Collection", prov:label = "Fragment Estimated"])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
activity(provbook:Slicing)
used(provbook:Slicing, provbook:SAIUGR, 2025-02-07T11:00:00)
wasGeneratedBy(provbook:Estimated, provbook:Slicing, -)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
hadMember(provbook:Estimated, provbook:beta)
hadMember(provbook:Estimated, provbook:etaI)
hadMember(provbook:Estimated, provbook:etaU)
hadMember(provbook:Estimated, provbook:gammaI)
hadMember(provbook:Estimated, provbook:gammaU)
hadMember(provbook:SAIUGR, provbook:beta)
entity(provbook:SAIUGR, [prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
wasAttributedTo(provbook:SAIUGR, provbook:SAIUGR_AUTHORS)
agent(provbook:SAIUGR_AUTHORS, [prov:type='prov:Person', prov:givenName="Ambalarajan, V., Mallela, A.R., Sivakumar, V. et al"])
entity(provbook:beta)
hadMember(provbook:SAIUGR, provbook:etaI)
entity(provbook:etaI)
hadMember(provbook:SAIUGR, provbook:etaU)
entity(provbook:etaU)
hadMember(provbook:SAIUGR, provbook:gammaI)
entity(provbook:gammaI)
hadMember(provbook:SAIUGR, provbook:gammaU)
entity(provbook:gammaU)

endDocument