document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>

entity(provbook:Ref38, [prov:type = "prov:Collection", prov:label = "Fragment Ref38"])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
activity(provbook:Slicing)
used(provbook:Slicing, provbook:SAIUGR, 2025-02-07T11:00:00)
wasGeneratedBy(provbook:Ref38, provbook:Slicing, -)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
hadMember(provbook:Ref38, provbook:zetaA)
hadMember(provbook:SAIUGR,provbook:zetaA)
entity(provbook:SAIUGR, [prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
wasAttributedTo(provbook:SAIUGR, provbook:SAIUGR_AUTHORS)
agent(provbook:SAIUGR_AUTHORS, [prov:type='prov:Person', prov:givenName="Ambalarajan, V., Mallela, A.R., Sivakumar, V. et al"])
wasDerivedFrom(provbook:zetaA, provbook:Reference_38)
entity(provbook:zetaA)
entity(provbook:Reference_38)
wasAttributedTo(provbook:Reference_38, provbook:AUTHORS_38)
agent(provbook:AUTHORS_38, [prov:type='prov:Person', prov:name="Gumel, Abba B., et al."])

endDocument