document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>

entity(provbook:Ref37, [prov:type = "prov:Collection", prov:label = "Fragment Ref37"])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
activity(provbook:Slicing)
used(provbook:Slicing, provbook:SAIUGR, 2025-02-07T11:00:00)
wasGeneratedBy(provbook:Ref37, provbook:Slicing, -)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
hadMember(provbook:Ref37, provbook:omega)
hadMember(provbook:SAIUGR,provbook:omega)
entity(provbook:SAIUGR, [prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
wasAttributedTo(provbook:SAIUGR, provbook:SAIUGR_AUTHORS)
agent(provbook:SAIUGR_AUTHORS, [prov:type='prov:Person', prov:givenName="Ambalarajan, V., Mallela, A.R., Sivakumar, V. et al"])
wasDerivedFrom(provbook:omega, provbook:Reference_37)
entity(provbook:omega)
wasDerivedFrom(provbook:Reference_37, provbook:Human_Mobility)
entity(provbook:Reference_37)
wasAttributedTo(provbook:Reference_37, provbook:AUTHORS_37)
entity(provbook:Human_Mobility, [prov:type='prov:Dataset'])
wasAttributedTo(provbook:Human_Mobility, provbook:TENCENT)
agent(provbook:AUTHORS_37, [prov:type='prov:Person', prov:name="LI, Ruiyun, PEI, Sen, CHEN, Bin, et al."])
agent(provbook:TENCENT, [prov:type='prov:Organization', prov:name="Tencent"])

endDocument