document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>

entity(provbook:Ref40, [prov:type = "prov:Collection", prov:label = "Fragment Ref40"])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
activity(provbook:Slicing)
used(provbook:Slicing, provbook:SAIUGR, 2025-02-07T11:00:00)
wasGeneratedBy(provbook:Ref40, provbook:Slicing, -)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
hadMember(provbook:Ref40, provbook:zetaG)
hadMember(provbook:SAIUGR,provbook:zetaG)
entity(provbook:SAIUGR, [prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
wasAttributedTo(provbook:SAIUGR, provbook:SAIUGR_AUTHORS)
agent(provbook:SAIUGR_AUTHORS, [prov:type='prov:Person', prov:givenName="Ambalarajan, V., Mallela, A.R., Sivakumar, V. et al"])
wasDerivedFrom(provbook:zetaG, provbook:Reference_40)
entity(provbook:zetaG)
entity(provbook:Reference_40)
wasAttributedTo(provbook:Reference_40, provbook:AUTHORS_40)
agent(provbook:AUTHORS_40, [prov:type='prov:Person', prov:name="Biswas, Sudhanshu Kumar, et al."])

endDocument