document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix provbook <http://www.provbook.org>

entity(provbook:Ref5, [prov:type = "prov:Collection", prov:label = "Fragment Ref5"])
agent(provbook:GEODES_Epimodel, [prov:label = "GEODES Epimodel" %% xsd:string])
activity(provbook:Slicing)
used(provbook:Slicing, provbook:SAIUGR, 2025-02-07T11:00:00)
wasGeneratedBy(provbook:Ref5, provbook:Slicing, -)
wasAssociatedWith(provbook:Slicing, provbook:GEODES_Epimodel, -)
hadMember(provbook:Ref5, provbook:gammaG)
hadMember(provbook:SAIUGR,provbook:gammaG)
entity(provbook:SAIUGR, [prov:type = 'prov:Collection', prov:value = "A little provenance goes a long way" %% xsd:string])
wasAttributedTo(provbook:SAIUGR, provbook:SAIUGR_AUTHORS)
agent(provbook:SAIUGR_AUTHORS, [prov:type='prov:Person', prov:givenName="Ambalarajan, V., Mallela, A.R., Sivakumar, V. et al"])
wasDerivedFrom(provbook:gammaG, provbook:Reference_5)
entity(provbook:gammaG)
entity(provbook:Reference_5)
wasAttributedTo(provbook:Reference_5, provbook:AUTHORS_5)
agent(provbook:AUTHORS_5, [prov:type='prov:Person', prov:name="Mohammed-Awel, Jemal, and Abba B. Gumel."])

endDocument