Agent Expert
Agent Student

UncertainElement icu_stay {
    beliefs {
        Belief Student_icu_stay (0.2, 0.7, 0.1, 0.5),
        Belief Expert_icu_stay (0.0, 1.0, 0.0, 0.5)
    }
    aleatoryCumulativeBF = SBoolean( 0.00,  1.00,  0.00,  0.50)
    averageingBF = SBoolean( 0.00,  1.00,  0.00,  0.50)
    beliefConstraintFusion = SBoolean( 0.00,  1.00,  0.00,  0.50)
    epistemicCumulativeBF = SBoolean( 0.00,  1.00,  0.00,  0.50)
    weightedBF = SBoolean( 0.00,  1.00,  0.00,  0.50)
}

UncertainElement beta {
    beliefs {
        Belief Student_beta (1.0, 0.0, 0.0, 0.5),
        Belief Expert_beta (0.6, 0.2, 0.2, 0.5)
    }
    aleatoryCumulativeBF = SBoolean( 1.00,  0.00,  0.00,  0.50)
    averageingBF = SBoolean( 1.00,  0.00,  0.00,  0.50)
    beliefConstraintFusion = SBoolean( 1.00,  0.00,  0.00,  0.50)
    epistemicCumulativeBF = SBoolean( 1.00,  0.00,  0.00,  0.50)
    weightedBF = SBoolean( 1.00,  0.00,  0.00,  0.50)
}
