document
  prefix prov <http://www.w3.org/ns/prov#>
  prefix ex <http://www.example.org#>
  prefix dcterms <http://purl.org/dc/terms/>
  prefix foaf <http://xmlns.com/foaf/0.1/>

  // Entities
  entity(ex:article, [dcterms:title="Crime rises in cities"])
  entity(ex:dataSet1)
  entity(ex:regionList)
  entity(ex:composition)
  entity(ex:chart1)

  // Activities
  activity(ex:compile)
  activity(ex:compose)
  activity(ex:illustrate)

  // Usage and Generation
  used(ex:compose, ex:dataSet1, -)
  used(ex:compose, ex:regionList, -)
  wasGeneratedBy(ex:composition, ex:compose, -)
  used(ex:illustrate, ex:composition, -)
  wasGeneratedBy(ex:chart1, ex:illustrate, -)

  // Agents and Responsibility
  wasAssociatedWith(ex:compose, ex:derek, -)
  wasAssociatedWith(ex:illustrate, ex:derek, -)
  agent(ex:derek,
        [prov:type='prov:Person', foaf:givenName="Derek", 
         foaf:mbox="<mailto:derek@example.org>"])

  agent(ex:chartgen,
        [prov:type='prov:Organization',
         foaf:name="Chart Generators Inc"])
  actedOnBehalfOf(ex:derek, ex:chartgen)

  wasAttributedTo(ex:chart1, ex:derek)

  // Roles
  used(ex:compose, ex:dataSet1, -, [prov:role='ex:dataToCompose'])
  used(ex:compose, ex:regionList, -, [prov:role='ex:regionsToAggregateBy'])
  wasAssociatedWith(ex:compose, ex:derek, -, [prov:role='ex:analyst'])
  wasGeneratedBy(ex:composition, ex:compose, -, [prov:role='ex:composedData'])

  // Derivation and Revision
  entity(ex:dataSet2)
  wasDerivedFrom(ex:dataSet2, ex:dataSet1, [prov:type='prov:Revision'])
  wasDerivedFrom(ex:chart2, ex:dataSet2)
  entity(ex:chart2)
  wasDerivedFrom(ex:chart2, ex:chart1, [prov:type='prov:Revision'])

  // Plans
  activity(ex:correct)
  agent(ex:edith, [prov:type='prov:Person'])
  entity(ex:instructions)
  wasAssociatedWith(ex:correct, ex:edith, ex:instructions)
  wasGeneratedBy(ex:dataSet2, ex:correct, -)

  // Time
  wasGeneratedBy(ex:chart1, ex:compile,  2012-03-02T10:30:00)
  wasGeneratedBy(ex:chart2, ex:compile2, 2012-04-01T15:21:00)
  activity(ex:correct, 2012-03-31T09:21:00, 2012-04-01T15:21:00)

  // Alternate Entities and Specialization
  entity(ex:quoteInBlogEntry)
  wasDerivedFrom(ex:quoteInBlogEntry, ex:article, [prov:type='prov:Quotation'])

  entity(ex:articleV1)
  specializationOf(ex:articleV1, ex:article)    
  specializationOf(ex:articleV2, ex:article)
  alternateOf(ex:articleV2, ex:articleV1)

endDocument
