/*
 * generated by Xtext 2.37.0
 */
grammar InternalProvN;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.w3.ns.prov.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.w3.ns.prov.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.w3.ns.prov.services.ProvNGrammarAccess;

}

@parser::members {

 	private ProvNGrammarAccess grammarAccess;

    public InternalProvNParser(TokenStream input, ProvNGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Document";
   	}

   	@Override
   	protected ProvNGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDocument
entryRuleDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentRule()); }
	iv_ruleDocument=ruleDocument
	{ $current=$iv_ruleDocument.current; }
	EOF;

// Rule Document
ruleDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='document'
		{
			newLeafNode(otherlv_0, grammarAccess.getDocumentAccess().getDocumentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentAccess().getCompartmentalModelModelParserRuleCall_1_0());
				}
				lv_compartmentalModel_1_0=ruleModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentRule());
					}
					set(
						$current,
						"compartmentalModel",
						lv_compartmentalModel_1_0,
						"org.w3.ns.prov.ProvN.Model");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='endDocument'
		{
			newLeafNode(otherlv_2, grammarAccess.getDocumentAccess().getEndDocumentKeyword_2());
		}
	)
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModelAccess().getModelAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNamespacesNamespaceParserRuleCall_1_0());
				}
				lv_namespaces_1_0=ruleNamespace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"namespaces",
						lv_namespaces_1_0,
						"org.w3.ns.prov.ProvN.Namespace");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_2_0());
				}
				lv_statements_2_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"statements",
						lv_statements_2_0,
						"org.w3.ns.prov.ProvN.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleNamespace
entryRuleNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamespaceRule()); }
	iv_ruleNamespace=ruleNamespace
	{ $current=$iv_ruleNamespace.current; }
	EOF;

// Rule Namespace
ruleNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNamespaceAccess().getNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='prefix'
		{
			newLeafNode(otherlv_1, grammarAccess.getNamespaceAccess().getPrefixKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getNamespaceAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNamespaceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_uri_3_0=RULE_URISTRING
				{
					newLeafNode(lv_uri_3_0, grammarAccess.getNamespaceAccess().getUriURISTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNamespaceRule());
					}
					setWithLastConsumed(
						$current,
						"uri",
						lv_uri_3_0,
						"org.w3.ns.prov.ProvN.URISTRING");
				}
			)
		)
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getEntityParserRuleCall_0());
		}
		this_Entity_0=ruleEntity
		{
			$current = $this_Entity_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getActivityParserRuleCall_1());
		}
		this_Activity_1=ruleActivity
		{
			$current = $this_Activity_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getAgentParserRuleCall_2());
		}
		this_Agent_2=ruleAgent
		{
			$current = $this_Agent_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getRelationParserRuleCall_3());
		}
		this_Relation_3=ruleRelation
		{
			$current = $this_Relation_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEntityAccess().getEntityAction_0(),
					$current);
			}
		)
		otherlv_1='entity'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntityAccess().getEntityKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getNameQualifiedNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.w3.ns.prov.ProvN.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getCommaKeyword_4_0());
			}
			otherlv_5='['
			{
				newLeafNode(otherlv_5, grammarAccess.getEntityAccess().getLeftSquareBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_2_0());
					}
					lv_attributes_6_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_6_0,
							"org.w3.ns.prov.ProvN.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getEntityAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_3_1_0());
						}
						lv_attributes_8_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEntityRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_8_0,
								"org.w3.ns.prov.ProvN.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=']'
			{
				newLeafNode(otherlv_9, grammarAccess.getEntityAccess().getRightSquareBracketKeyword_4_4());
			}
		)?
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getEntityAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	iv_ruleActivity=ruleActivity
	{ $current=$iv_ruleActivity.current; }
	EOF;

// Rule Activity
ruleActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActivityAccess().getActivityAction_0(),
					$current);
			}
		)
		otherlv_1='activity'
		{
			newLeafNode(otherlv_1, grammarAccess.getActivityAccess().getActivityKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getActivityAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityAccess().getNameQualifiedNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.w3.ns.prov.ProvN.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getActivityAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getStartTimeDateTimeParserRuleCall_4_1_0());
					}
					lv_startTime_5_0=ruleDateTime
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						set(
							$current,
							"startTime",
							lv_startTime_5_0,
							"org.w3.ns.prov.ProvN.DateTime");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getActivityAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getEndTimeDateTimeParserRuleCall_5_1_0());
					}
					lv_endTime_7_0=ruleDateTime
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						set(
							$current,
							"endTime",
							lv_endTime_7_0,
							"org.w3.ns.prov.ProvN.DateTime");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getActivityAccess().getCommaKeyword_6_0());
			}
			otherlv_9='['
			{
				newLeafNode(otherlv_9, grammarAccess.getActivityAccess().getLeftSquareBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityAccess().getAttributesAttributeParserRuleCall_6_2_0());
					}
					lv_attributes_10_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_10_0,
							"org.w3.ns.prov.ProvN.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getActivityAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityAccess().getAttributesAttributeParserRuleCall_6_3_1_0());
						}
						lv_attributes_12_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_12_0,
								"org.w3.ns.prov.ProvN.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13=']'
			{
				newLeafNode(otherlv_13, grammarAccess.getActivityAccess().getRightSquareBracketKeyword_6_4());
			}
		)?
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getActivityAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleAgent
entryRuleAgent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAgentRule()); }
	iv_ruleAgent=ruleAgent
	{ $current=$iv_ruleAgent.current; }
	EOF;

// Rule Agent
ruleAgent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAgentAccess().getAgentAction_0(),
					$current);
			}
		)
		otherlv_1='agent'
		{
			newLeafNode(otherlv_1, grammarAccess.getAgentAccess().getAgentKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getAgentAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAgentAccess().getNameQualifiedNameParserRuleCall_3_0());
				}
				lv_name_3_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAgentRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.w3.ns.prov.ProvN.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getAgentAccess().getCommaKeyword_4_0());
			}
			otherlv_5='['
			{
				newLeafNode(otherlv_5, grammarAccess.getAgentAccess().getLeftSquareBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAgentAccess().getAttributesAttributeParserRuleCall_4_2_0());
					}
					lv_attributes_6_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAgentRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_6_0,
							"org.w3.ns.prov.ProvN.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAgentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAgentAccess().getAttributesAttributeParserRuleCall_4_3_1_0());
						}
						lv_attributes_8_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAgentRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_8_0,
								"org.w3.ns.prov.ProvN.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=']'
			{
				newLeafNode(otherlv_9, grammarAccess.getAgentAccess().getRightSquareBracketKeyword_4_4());
			}
		)?
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getAgentAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleRelation
entryRuleRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationRule()); }
	iv_ruleRelation=ruleRelation
	{ $current=$iv_ruleRelation.current; }
	EOF;

// Rule Relation
ruleRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRelationAccess().getWasDerivedFromParserRuleCall_0());
		}
		this_WasDerivedFrom_0=ruleWasDerivedFrom
		{
			$current = $this_WasDerivedFrom_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationAccess().getWasGeneratedByParserRuleCall_1());
		}
		this_WasGeneratedBy_1=ruleWasGeneratedBy
		{
			$current = $this_WasGeneratedBy_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationAccess().getUsedParserRuleCall_2());
		}
		this_Used_2=ruleUsed
		{
			$current = $this_Used_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationAccess().getWasAssociatedWithParserRuleCall_3());
		}
		this_WasAssociatedWith_3=ruleWasAssociatedWith
		{
			$current = $this_WasAssociatedWith_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationAccess().getWasAttributedToParserRuleCall_4());
		}
		this_WasAttributedTo_4=ruleWasAttributedTo
		{
			$current = $this_WasAttributedTo_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationAccess().getHadMemberParserRuleCall_5());
		}
		this_HadMember_5=ruleHadMember
		{
			$current = $this_HadMember_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleWasDerivedFrom
entryRuleWasDerivedFrom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWasDerivedFromRule()); }
	iv_ruleWasDerivedFrom=ruleWasDerivedFrom
	{ $current=$iv_ruleWasDerivedFrom.current; }
	EOF;

// Rule WasDerivedFrom
ruleWasDerivedFrom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='wasDerivedFrom'
		{
			newLeafNode(otherlv_0, grammarAccess.getWasDerivedFromAccess().getWasDerivedFromKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getWasDerivedFromAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWasDerivedFromRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWasDerivedFromAccess().getGeneratedEntityEntityCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getWasDerivedFromAccess().getCommaKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWasDerivedFromRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWasDerivedFromAccess().getUsedEntityEntityCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getWasDerivedFromAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWasDerivedFromRule());
						}
					}
					otherlv_6='-'
					{
						newLeafNode(otherlv_6, grammarAccess.getWasDerivedFromAccess().getTimeDateTimeCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getWasDerivedFromAccess().getCommaKeyword_6_0());
			}
			otherlv_8='['
			{
				newLeafNode(otherlv_8, grammarAccess.getWasDerivedFromAccess().getLeftSquareBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWasDerivedFromAccess().getAttributesAttributeParserRuleCall_6_2_0());
					}
					lv_attributes_9_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWasDerivedFromRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_9_0,
							"org.w3.ns.prov.ProvN.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getWasDerivedFromAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWasDerivedFromAccess().getAttributesAttributeParserRuleCall_6_3_1_0());
						}
						lv_attributes_11_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWasDerivedFromRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_11_0,
								"org.w3.ns.prov.ProvN.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=']'
			{
				newLeafNode(otherlv_12, grammarAccess.getWasDerivedFromAccess().getRightSquareBracketKeyword_6_4());
			}
		)?
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getWasDerivedFromAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleWasGeneratedBy
entryRuleWasGeneratedBy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWasGeneratedByRule()); }
	iv_ruleWasGeneratedBy=ruleWasGeneratedBy
	{ $current=$iv_ruleWasGeneratedBy.current; }
	EOF;

// Rule WasGeneratedBy
ruleWasGeneratedBy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='wasGeneratedBy'
		{
			newLeafNode(otherlv_0, grammarAccess.getWasGeneratedByAccess().getWasGeneratedByKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getWasGeneratedByAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWasGeneratedByRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWasGeneratedByAccess().getEntityEntityCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getWasGeneratedByAccess().getCommaKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWasGeneratedByRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWasGeneratedByAccess().getActivityActivityCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getWasGeneratedByAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWasGeneratedByRule());
						}
					}
					otherlv_6='-'
					{
						newLeafNode(otherlv_6, grammarAccess.getWasGeneratedByAccess().getTimeDateTimeCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getWasGeneratedByAccess().getCommaKeyword_6_0());
			}
			otherlv_8='['
			{
				newLeafNode(otherlv_8, grammarAccess.getWasGeneratedByAccess().getLeftSquareBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWasGeneratedByAccess().getAttributesAttributeParserRuleCall_6_2_0());
					}
					lv_attributes_9_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWasGeneratedByRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_9_0,
							"org.w3.ns.prov.ProvN.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getWasGeneratedByAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWasGeneratedByAccess().getAttributesAttributeParserRuleCall_6_3_1_0());
						}
						lv_attributes_11_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWasGeneratedByRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_11_0,
								"org.w3.ns.prov.ProvN.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=']'
			{
				newLeafNode(otherlv_12, grammarAccess.getWasGeneratedByAccess().getRightSquareBracketKeyword_6_4());
			}
		)?
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getWasGeneratedByAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleUsed
entryRuleUsed returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUsedRule()); }
	iv_ruleUsed=ruleUsed
	{ $current=$iv_ruleUsed.current; }
	EOF;

// Rule Used
ruleUsed returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='used'
		{
			newLeafNode(otherlv_0, grammarAccess.getUsedAccess().getUsedKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getUsedAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUsedRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getUsedAccess().getActivityActivityCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getUsedAccess().getCommaKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUsedRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getUsedAccess().getEntityEntityCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getUsedAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUsedRule());
						}
					}
					otherlv_6='-'
					{
						newLeafNode(otherlv_6, grammarAccess.getUsedAccess().getTimeDateTimeCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getUsedAccess().getCommaKeyword_6_0());
			}
			otherlv_8='['
			{
				newLeafNode(otherlv_8, grammarAccess.getUsedAccess().getLeftSquareBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUsedAccess().getAttributesAttributeParserRuleCall_6_2_0());
					}
					lv_attributes_9_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUsedRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_9_0,
							"org.w3.ns.prov.ProvN.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getUsedAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUsedAccess().getAttributesAttributeParserRuleCall_6_3_1_0());
						}
						lv_attributes_11_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUsedRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_11_0,
								"org.w3.ns.prov.ProvN.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=']'
			{
				newLeafNode(otherlv_12, grammarAccess.getUsedAccess().getRightSquareBracketKeyword_6_4());
			}
		)?
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getUsedAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleWasAssociatedWith
entryRuleWasAssociatedWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWasAssociatedWithRule()); }
	iv_ruleWasAssociatedWith=ruleWasAssociatedWith
	{ $current=$iv_ruleWasAssociatedWith.current; }
	EOF;

// Rule WasAssociatedWith
ruleWasAssociatedWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='wasAssociatedWith'
		{
			newLeafNode(otherlv_0, grammarAccess.getWasAssociatedWithAccess().getWasAssociatedWithKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getWasAssociatedWithAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWasAssociatedWithRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWasAssociatedWithAccess().getActivityActivityCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getWasAssociatedWithAccess().getCommaKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWasAssociatedWithRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWasAssociatedWithAccess().getAgentAgentCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getWasAssociatedWithAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWasAssociatedWithRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getWasAssociatedWithAccess().getPlanEntityCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getWasAssociatedWithAccess().getCommaKeyword_6_0());
			}
			otherlv_8='['
			{
				newLeafNode(otherlv_8, grammarAccess.getWasAssociatedWithAccess().getLeftSquareBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWasAssociatedWithAccess().getAttributesAttributeParserRuleCall_6_2_0());
					}
					lv_attributes_9_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWasAssociatedWithRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_9_0,
							"org.w3.ns.prov.ProvN.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getWasAssociatedWithAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWasAssociatedWithAccess().getAttributesAttributeParserRuleCall_6_3_1_0());
						}
						lv_attributes_11_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWasAssociatedWithRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_11_0,
								"org.w3.ns.prov.ProvN.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=']'
			{
				newLeafNode(otherlv_12, grammarAccess.getWasAssociatedWithAccess().getRightSquareBracketKeyword_6_4());
			}
		)?
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getWasAssociatedWithAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleWasAttributedTo
entryRuleWasAttributedTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWasAttributedToRule()); }
	iv_ruleWasAttributedTo=ruleWasAttributedTo
	{ $current=$iv_ruleWasAttributedTo.current; }
	EOF;

// Rule WasAttributedTo
ruleWasAttributedTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='wasAttributedTo'
		{
			newLeafNode(otherlv_0, grammarAccess.getWasAttributedToAccess().getWasAttributedToKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getWasAttributedToAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWasAttributedToRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWasAttributedToAccess().getEntityEntityCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getWasAttributedToAccess().getCommaKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWasAttributedToRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWasAttributedToAccess().getAgentAgentCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getWasAttributedToAccess().getCommaKeyword_5_0());
			}
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getWasAttributedToAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWasAttributedToAccess().getAttributesAttributeParserRuleCall_5_2_0());
					}
					lv_attributes_7_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWasAttributedToRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_7_0,
							"org.w3.ns.prov.ProvN.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getWasAttributedToAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWasAttributedToAccess().getAttributesAttributeParserRuleCall_5_3_1_0());
						}
						lv_attributes_9_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWasAttributedToRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_9_0,
								"org.w3.ns.prov.ProvN.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getWasAttributedToAccess().getRightSquareBracketKeyword_5_4());
			}
		)?
		otherlv_11=')'
		{
			newLeafNode(otherlv_11, grammarAccess.getWasAttributedToAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleHadMember
entryRuleHadMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHadMemberRule()); }
	iv_ruleHadMember=ruleHadMember
	{ $current=$iv_ruleHadMember.current; }
	EOF;

// Rule HadMember
ruleHadMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='hadMember'
		{
			newLeafNode(otherlv_0, grammarAccess.getHadMemberAccess().getHadMemberKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getHadMemberAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHadMemberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHadMemberAccess().getCollectionEntityCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getHadMemberAccess().getCommaKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHadMemberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHadMemberAccess().getMemberEntityCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getHadMemberAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getLabelQualifiedNameParserRuleCall_0_0());
				}
				lv_label_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"label",
						lv_label_0_0,
						"org.w3.ns.prov.ProvN.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_ID_0=RULE_ID
			{
				$current.merge(this_ID_0);
			}
			{
				newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0_0());
			}
			kw=':'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getColonKeyword_0_1());
			}
		)?
		this_ID_2=RULE_ID
		{
			$current.merge(this_ID_2);
		}
		{
			newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDateTime
entryRuleDateTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDateTimeRule()); }
	iv_ruleDateTime=ruleDateTime
	{ $current=$iv_ruleDateTime.current; }
	EOF;

// Rule DateTime
ruleDateTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_year_0_0=RULE_INT
				{
					newLeafNode(lv_year_0_0, grammarAccess.getDateTimeAccess().getYearINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDateTimeRule());
					}
					setWithLastConsumed(
						$current,
						"year",
						lv_year_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getDateTimeAccess().getHyphenMinusKeyword_1());
		}
		(
			(
				lv_month_2_0=RULE_INT
				{
					newLeafNode(lv_month_2_0, grammarAccess.getDateTimeAccess().getMonthINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDateTimeRule());
					}
					setWithLastConsumed(
						$current,
						"month",
						lv_month_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3='-'
		{
			newLeafNode(otherlv_3, grammarAccess.getDateTimeAccess().getHyphenMinusKeyword_3());
		}
		(
			(
				lv_day_4_0=RULE_INT
				{
					newLeafNode(lv_day_4_0, grammarAccess.getDateTimeAccess().getDayINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDateTimeRule());
					}
					setWithLastConsumed(
						$current,
						"day",
						lv_day_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='T'
		{
			newLeafNode(otherlv_5, grammarAccess.getDateTimeAccess().getTKeyword_5());
		}
		(
			(
				lv_hour_6_0=RULE_INT
				{
					newLeafNode(lv_hour_6_0, grammarAccess.getDateTimeAccess().getHourINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDateTimeRule());
					}
					setWithLastConsumed(
						$current,
						"hour",
						lv_hour_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getDateTimeAccess().getColonKeyword_7());
		}
		(
			(
				lv_minute_8_0=RULE_INT
				{
					newLeafNode(lv_minute_8_0, grammarAccess.getDateTimeAccess().getMinuteINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDateTimeRule());
					}
					setWithLastConsumed(
						$current,
						"minute",
						lv_minute_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getDateTimeAccess().getColonKeyword_9());
		}
		(
			(
				lv_second_10_0=RULE_INT
				{
					newLeafNode(lv_second_10_0, grammarAccess.getDateTimeAccess().getSecondINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDateTimeRule());
					}
					setWithLastConsumed(
						$current,
						"second",
						lv_second_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11='Z'
		{
			newLeafNode(otherlv_11, grammarAccess.getDateTimeAccess().getZKeyword_11());
		}
	)
;

RULE_URISTRING : '<' ~(('<'|'>'))+ '>';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
