'('=16
')'=20
','=17
'-'=24
':'=31
'='=30
'T'=32
'Z'=33
'['=18
']'=19
'activity'=21
'agent'=22
'document'=12
'endDocument'=13
'entity'=15
'hadMember'=29
'prefix'=14
'used'=26
'wasAssociatedWith'=27
'wasAttributedTo'=28
'wasDerivedFrom'=23
'wasGeneratedBy'=25
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_URISTRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
