document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix prov <http://www.prov.org>

entity(prov:quarantine_efficiency,[prov:value = "0.6", prov:description = "Reduction in transmission due to quarantine"])
hadMember(prov:Ontario_Model_Study,prov:quarantine_efficiency)
entity(prov:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "", prov:description = "A little provenance goes a long way"])
wasAttributedTo(prov:Ontario_Model_Study, prov:Ontario_Model_Authors)
agent(prov:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L."])
entity(prov:rho,[prov:value = "0.7", prov:description = "Proportion of cases detected and isolated"])
hadMember(prov:Ontario_Model_Study,prov:rho)

endDocument