(import (rnrs) (emodl cmslib))

(start-model "cluster_4")

(param delta 0.1)  # Rate of hospitalization for severe cases [ref 21]
(param theta 0.2)  # Rate of ICU admission for hospitalized cases [ref 21]
(param hosp_stay_preICU 3)  # Average length of stay in hospital before ICU (days) [ref 21]
(param hospital_mortality 0.15)  # Mortality rate in hospital [ref 21]
(species S 13999990)   # Susceptible
(species E 10)         # Exposed
(species I_severe 0)   # Infectious, severe
(species I_severe_quarantined 0)  # Severe cases, quarantined
(species H_preICU 0)   # Hospitalized, pre-ICU
(species ICU 0)        # ICU cases
(species H_postICU 0)  # Hospitalized, post-ICU
(species H_admitted 0) # Admitted to hospital
(species R 0)          # Recovered
(species D 0)          # Dead
(reaction hospitalization_severe I_severe -> H_preICU (delta * I_severe))
(reaction hospitalization_quarantined I_severe_quarantined -> H_preICU (delta * I_severe_quarantined))
(reaction hospital_admission H_preICU -> H_admitted ((1 - theta)) * gamma_severe * H_preICU))
(reaction icu_admission H_preICU -> ICU (theta * H_preICU))
(reaction recovery_preICU H_preICU -> R ((1 - theta) * gamma_severe * H_preICU))
(reaction death_hospital H_preICU -> D (hospital_mortality * H_preICU))
(reaction death_hospital_admitted H_admitted -> D (hospital_mortality * H_admitted))
(observe total_infectious I_presymptomatic + I_presymptomatic_isolated + I_mild + I_severe + I_mild_quarantined + I_severe_quarantined)
(observe total_hospitalized H_preICU + ICU + H_postICU + H_admitted)
(observe total_recovered R)
(observe total_deaths D)

(end-model)