(import (rnrs) (emodl cmslib))

(start-model "cluster_2")

(param beta 2.3)   # Basic reproduction number (R0) [ref 6]
(species S 13999990)   # Susceptible
(species E 10)         # Exposed
(species I_presymptomatic 0)  # Infectious, presymptomatic
(species I_presymptomatic_isolated 0)  # Infectious, presymptomatic, isolated
(species I_mild 0)     # Infectious, mild
(species I_severe 0)   # Infectious, severe
(species I_mild_quarantined 0)  # Mild cases, quarantined
(species I_severe_quarantined 0)  # Severe cases, quarantined
(reaction infection S -> E (beta * S * (I_presymptomatic + I_presymptomatic_isolated + I_mild + I_severe + I_mild_quarantined + I_severe_quarantined) / population_size))
(observe total_infectious I_presymptomatic + I_presymptomatic_isolated + I_mild + I_severe + I_mild_quarantined + I_severe_quarantined)

(end-model)