(import (rnrs) (emodl cmslib))

(start-model "cluster_5")

(param mu_icu 0.26)  # Mortality rate for ICU cases [ref 22]
(param hosp_stay_postICU 21)  # Average length of stay in hospital after ICU (days) [ref 22]
(param icu_stay 21)  # Average length of stay in ICU (days) [ref 22]
(species S 13999990)   # Susceptible
(species E 10)         # Exposed
(species H_preICU 0)   # Hospitalized, pre-ICU
(species ICU 0)        # ICU cases
(species H_postICU 0)  # Hospitalized, post-ICU
(species D 0)          # Dead
(reaction recovery_icu ICU -> H_postICU ((1 - mu_icu) * gamma_severe * ICU))
(reaction death_icu ICU -> D (mu_icu * ICU))
(observe total_hospitalized H_preICU + ICU + H_postICU + H_admitted)
(observe total_deaths D)

(end-model)