(import (rnrs) (emodl cmslib))

(start-model "Ref21")

(param hosp_stay_preICU 3)  ; Average length of stay in hospital before ICU (days) [ref 21]
(param sigma 0.4)  ; Rate of progression from exposed to infectious (1/latent period) [ref 18-20]
(param theta 0.2)  ; Rate of ICU admission for hospitalized cases [ref 21]
(reaction hospital_admission (H_preICU) (H_admitted) (* (- 1 theta) H_preICU))
(reaction icu_admission (H_preICU) (ICU) (* theta H_preICU))
(reaction latent_to_presymptomatic (E) (I_presymptomatic) (* sigma E))
(reaction quarantine (E) (Q) (* rho (* sigma E)))
(reaction recovery_preICU (H_preICU) (R) (* (- 1 theta) (* gamma_severe H_preICU)))


(end-model)