document

prefix epi <http://www.cs.rpi.edu/~hendler/>
prefix prov <http://www.prov.org>

entity(prov:Unknown, [prov:type = "prov:Collection", prov:label = "Fragment Unknown"])
agent(prov:GEODES_Epimodel, [prov:label = "GEODES Epimodel"])
activity(prov:Slicing)
used(prov:Slicing, prov:Ontario_Model_Study)
wasGeneratedBy(prov:Unknown, prov:Slicing)
wasAssociatedWith(prov:Slicing, prov:GEODES_Epimodel)
hadMember(prov:Unknown, prov:delta)
entity(prov:delta,[prov:value = "0.1", prov:description = "Rate of hospitalization for severe cases"])
hadMember(prov:Ontario_Model_Study,prov:delta)
entity(prov:Ontario_Model_Study,[prov:type = 'prov:Collection', prov:value = "", prov:description = "A little provenance goes a long way"])
wasAttributedTo(prov:Ontario_Model_Study, prov:Ontario_Model_Authors)
agent(prov:Ontario_Model_Authors, [prov:label = "Tuite, A. R., Fisman, D. N., & Greer, A. L."])

endDocument