'('=13
'(end-model)'=17
'(func'=20
'(json'=27
'(locale'=25
'(observe'=21
'(param'=19
'(reaction'=22
'(set-locale'=26
'(species'=18
'(start-model'=16
'(state-event'=23
'(time-event'=24
')'=15
'*'=30
'+'=28
'-'=29
'/'=31
'^'=32
'import'=14
'max'=34
'min'=33
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INLINE_COMMENT=8
RULE_INT=7
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
